paccurate: PackBody
Interface PackBody
interface PackBody {
    allowableOverhang?: number;
    boxes?: (
        {
            centerOfMass?: { x?: number; y?: number; z?: number };
            dimensions: { x?: number; y?: number; z?: number };
            itemSetsPerBoxMax?: number;
            itemsInlineMax?: number[];
            itemsPerBoxMax?: number;
            name?: string;
            outer?: {
                dimensionChange?: { x?: number; y?: number; z?: number };
                dimensions?: { x?: number; y?: number; z?: number };
            };
            outerBasedCost?: boolean;
            price?: number;
            propertyConstraints?: {
                aggregate?: string;
                key?: string;
                max?: number;
                value?: number;
            }[];
            rateTable?: {
                basePrice?: number;
                carrier?: string;
                dimFactor?: number;
                priceIncreaseRate?: number;
                rates?: number[];
                service?: string;
                weights?: number[];
                zone?: string;
            };
            refId?: number;
            reservedSpace?: number;
            weightMax: number;
            weightTare?: number;
        } & {
            boxType?: {
                centerOfMass?: { x?: number; y?: number; z?: number };
                dimensions: { x?: number; y?: number; z?: number };
                itemSetsPerBoxMax?: number;
                itemsInlineMax?: number[];
                itemsPerBoxMax?: number;
                name?: string;
                outer?: {
                    dimensionChange?: {
                        x?: (...) | (...);
                        y?: (...) | (...);
                        z?: (...) | (...);
                    };
                    dimensions?: {
                        x?: (...)
                        | (...);
                        y?: (...) | (...);
                        z?: (...) | (...);
                    };
                };
                outerBasedCost?: boolean;
                price?: number;
                propertyConstraints?: {
                    aggregate?: string;
                    key?: string;
                    max?: number;
                    value?: number;
                }[];
                rateTable?: {
                    basePrice?: number;
                    carrier?: string;
                    dimFactor?: number;
                    priceIncreaseRate?: number;
                    rates?: number[];
                    service?: string;
                    weights?: number[];
                    zone?: string;
                };
                refId?: number;
                reservedSpace?: number;
                weightMax: number;
                weightTare?: number;
            };
            centerOfMassString?: string;
            depthOrder?: number[];
            depthOrderString?: string;
            dimensionalWeight?: number;
            dimensionalWeightUsed?: boolean;
            id?: number;
            items?: {
                item?: {
                    centerOfMass?: (...)
                    | (...);
                    color?: (...) | (...);
                    dimensions: { x?: ...; y?: ...; z?: ... };
                    name?: (...) | (...);
                    properties?: (...) | (...);
                    refId?: (...) | (...);
                    sequence?: (...) | (...);
                    virtual?: (...) | (...) | (...);
                    weight: number;
                } & {
                    deltaCost?: (...)
                    | (...);
                    dimensionSet?: (...) | (...);
                    globalId?: (...) | (...);
                    groupPackParent?: (...) | (...);
                    index?: (...) | (...);
                    message?: (...) | (...);
                    origin?: (...) | (...);
                    packedIndex?: (...) | (...);
                    quantity?: (...) | (...);
                    uniqueId?: (...) | (...);
                    unitOfMeasure?: (...) | (...);
                };
            }[];
            lenItems?: number;
            lenUnits?: number;
            subspace?: {
                originInParent?: { x?: number; y?: number; z?: number };
                parentBoxIndex?: number;
                parentItemIndex?: number;
            };
            svg?: string;
            volumeMax?: number;
            volumeNet?: number;
            volumeRemaining?: number;
            volumeReserved?: number;
            volumeUsed?: number;
            volumeUtilization?: number;
            weightNet?: number;
            weightRemaining?: number;
            weightUsed?: number;
            weightUtilization?: number;
        }
    )[];
    boxesMax?: number;
    boxesPerItemSetMax?: number;
    boxesPerSequenceMax?: number;
    boxTypeChoiceGoal?: "lowest-cost"
    | "most-items";
    boxTypeChoiceLookahead?: number;
    boxTypeChoiceLookback?: number;
    boxTypeChoiceStyle?: "actual" | "estimated";
    boxTypeDefaults?: {
        centerOfMass?: { x?: number; y?: number; z?: number };
        dimensions: { x?: number; y?: number; z?: number };
        itemSetsPerBoxMax?: number;
        itemsInlineMax?: number[];
        itemsPerBoxMax?: number;
        name?: string;
        outer?: {
            dimensionChange?: { x?: number; y?: number; z?: number };
            dimensions?: { x?: number; y?: number; z?: number };
        };
        outerBasedCost?: boolean;
        price?: number;
        propertyConstraints?: {
            aggregate?: string;
            key?: string;
            max?: number;
            value?: number;
        }[];
        rateTable?: {
            basePrice?: number;
            carrier?: string;
            dimFactor?: number;
            priceIncreaseRate?: number;
            rates?: number[];
            service?: string;
            weights?: number[];
            zone?: string;
        };
        refId?: number;
        reservedSpace?: number;
        weightMax: number;
        weightTare?: number;
    };
    boxTypeGenerators?: {
        boxTypeDefaults?: {
            centerOfMass?: { x?: number; y?: number; z?: number };
            dimensions: { x?: number; y?: number; z?: number };
            itemSetsPerBoxMax?: number;
            itemsInlineMax?: number[];
            itemsPerBoxMax?: number;
            name?: string;
            outer?: {
                dimensionChange?: { x?: number; y?: number; z?: number };
                dimensions?: { x?: number; y?: number; z?: number };
            };
            outerBasedCost?: boolean;
            price?: number;
            propertyConstraints?: {
                aggregate?: string;
                key?: string;
                max?: number;
                value?: number;
            }[];
            rateTable?: {
                basePrice?: number;
                carrier?: string;
                dimFactor?: number;
                priceIncreaseRate?: number;
                rates?: number[];
                service?: string;
                weights?: number[];
                zone?: string;
            };
            refId?: number;
            reservedSpace?: number;
            weightMax: number;
            weightTare?: number;
        };
        operation?: "cartesian"
        | "pack-as-is";
        options?: {
            limits?: {
                max?: number;
                metric?:
                    | "longest-dimension"
                    | "shortest-dimension"
                    | "volume"
                    | "surface-area"
                    | "surface-area-rsc"
                    | "middle-dimension"
                    | "length-plus-girth"
                    | "girth"
                    | "x-dimension"
                    | "y-dimension"
                    | "z-dimension"
                    | "longest-to-middle-ratio"
                    | "longest-to-shortest-ratio"
                    | "middle-to-shortest-ratio"
                    | "z-to-y-ratio"
                    | "z-to-x-ratio"
                    | "y-to-x-ratio";
                min?: number;
            }[];
            noTrimToMaxExtent?: unknown;
            priceComponents?: {
                aggregator?: "max"
                | "product"
                | "sum";
                key?: string;
                metric?:
                    | "longest-dimension"
                    | "shortest-dimension"
                    | "volume"
                    | "surface-area"
                    | "surface-area-rsc"
                    | "middle-dimension"
                    | "length-plus-girth"
                    | "girth"
                    | "x-dimension"
                    | "y-dimension"
                    | "z-dimension"
                    | "longest-to-middle-ratio"
                    | "longest-to-shortest-ratio"
                    | "middle-to-shortest-ratio"
                    | "z-to-y-ratio"
                    | "z-to-x-ratio"
                    | "y-to-x-ratio";
                prices?: number[];
                thresholds?: number[];
            }[];
            xList?: number[];
            xRange?: {
                deriveFromItems?: boolean;
                fitForFirstItem?: boolean;
                increment?: number;
                max?: number;
                min?: number;
            };
            yList?: number[];
            yRange?: {
                deriveFromItems?: boolean;
                fitForFirstItem?: boolean;
                increment?: number;
                max?: number;
                min?: number;
            };
            zList?: number[];
            zRange?: {
                deriveFromItems?: boolean;
                fitForFirstItem?: boolean;
                increment?: number;
                max?: number;
                min?: number;
            };
        };
    }[];
    boxTypes?: {
        centerOfMass?: { x?: number; y?: number; z?: number };
        dimensions: { x?: number; y?: number; z?: number };
        itemSetsPerBoxMax?: number;
        itemsInlineMax?: number[];
        itemsPerBoxMax?: number;
        name?: string;
        outer?: {
            dimensionChange?: { x?: number; y?: number; z?: number };
            dimensions?: { x?: number; y?: number; z?: number };
        };
        outerBasedCost?: boolean;
        price?: number;
        propertyConstraints?: {
            aggregate?: string;
            key?: string;
            max?: number;
            value?: number;
        }[];
        rateTable?: {
            basePrice?: number;
            carrier?: string;
            dimFactor?: number;
            priceIncreaseRate?: number;
            rates?: number[];
            service?: string;
            weights?: number[];
            zone?: string;
        };
        refId?: number;
        reservedSpace?: number;
        weightMax: number;
        weightTare?: number;
    }[];
    boxTypeSets?: "customer"[];
    cohortMax?: number;
    cohortPacking?: boolean;
    coordOrder?: number[];
    corners?: boolean;
    eye?: { x?: number; y?: number; z?: number };
    generatedBoxTypesMax?: number;
    imageFormat?: "svg" | "png";
    imageScale?: { x?: number; y?: number; z?: number };
    imageScaleStyle?: "fill" | "largest-box" | "largest-box-type";
    imgSize?: number;
    includeImages?: boolean;
    includeScripts?: boolean;
    interlock?: boolean;
    itemInitialOrientationBestForBox?: boolean;
    itemInitialOrientationPreferred?: boolean;
    itemOrientationSearchDepth?: number;
    itemSets?: (
        {
            centerOfMass?: { x?: number; y?: number; z?: number };
            color?: string;
            dimensions: { x?: number; y?: number; z?: number };
            name?: string;
            properties?: { [key: string]: unknown };
            refId?: number;
            sequence?: string;
            virtual?: boolean;
            weight: number;
        } & {
            dimensionSets?: {
                axisMultipliers?: { x?: number; y?: number; z?: number };
                dimensions?: { x?: number; y?: number; z?: number };
                quantityDivisor?: number;
                unitOfMeasure?: string;
                weight?: number;
            }[];
            quantity?: number;
        } & { quantity: unknown }
    )[];
    itemSetsPerBoxMax?: number;
    itemsInlineMax?: number[];
    itemSort?:
        | "default"
        | "all"
        | "largest-box-needed"
        | "largest-girth"
        | "largest-length-plus-girth"
        | "longest-dimension"
        | "shortest-dimension"
        | "largest-cross-section"
        | "set-volume"
        | "density"
        | "weight"
        | "combined";
    itemSortDualDirection?: boolean;
    itemSortReverse?: boolean;
    itemsPerBoxMax?: number;
    key: string;
    layFlat?: boolean;
    maxSequenceDistance?: number;
    n?: number;
    orderId?: string;
    packOrigin?: { x?: number; y?: number; z?: number };
    placementStyle?: "default" | "corner" | "wedge" | "mound" | "orb";
    random?: boolean;
    randomMaxDimension?: number;
    randomMaxQuantity?: number;
    randomMaxWeight?: number;
    requestId?: string;
    reservedSpace?: number;
    rules?: {
        ignoreSubspaces?: boolean;
        itemMatch?: {
            all?: boolean;
            expression?: string;
            expressions?: string[];
            negate?: boolean;
            property?: "name" | "sequence";
        };
        itemRefId?: number;
        itemSequence?: string;
        operation: | "pack-as-is"
        | "exclude"
        | "exclude-all"
        | "irregular"
        | "lock-orientation"
        | "internal-space"
        | "alternate-dimensions"
        | "fragile"
        | "set-properties"
        | "group-pack"
        | "pack-sequence"
        | "bounded-fill";
        options?: { [key: string]: unknown };
        parameters?: string[];
        targetBoxMatch?: {
            expression?: string;
            expressions?: string[];
            negate?: boolean;
            property?: "name";
        };
        targetBoxRefIds?: number[];
        targetItemMatch?: {
            all?: boolean;
            expression?: string;
            expressions?: string[];
            negate?: boolean;
            property?: "name"
            | "sequence";
        };
        targetItemRefIds?: number[];
        targetItemSequences?: string[];
    }[];
    seed?: boolean;
    seedFromOrderId?: boolean;
    seedValue?: number;
    sequenceHeatMap?: boolean;
    sequenceSort?: boolean;
    template?: "demo.tmpl"
    | "shipapp.tmpl"
    | "boat.tmpl"
    | "classic";
    timeout?: number;
    usableSpace?: number;
    valueTiebreaker?: "weight" | "volume";
    zone?: number;
}
Hierarchy (View Summary)
Body
PackBody
Index
Properties
allowableOverhang?
boxes?
boxesMax?
boxesPerItemSetMax?
boxesPerSequenceMax?
boxTypeChoiceGoal?
boxTypeChoiceLookahead?
boxTypeChoiceLookback?
boxTypeChoiceStyle?
boxTypeDefaults?
boxTypeGenerators?
boxTypes?
boxTypeSets?
cohortMax?
cohortPacking?
coordOrder?
corners?
eye?
generatedBoxTypesMax?
imageFormat?
imageScale?
imageScaleStyle?
imgSize?
includeImages?
includeScripts?
interlock?
itemInitialOrientationBestForBox?
itemInitialOrientationPreferred?
itemOrientationSearchDepth?
itemSets?
itemSetsPerBoxMax?
itemsInlineMax?
itemSort?
itemSortDualDirection?
itemSortReverse?
itemsPerBoxMax?
key
layFlat?
maxSequenceDistance?
n?
orderId?
packOrigin?
placementStyle?
random?
randomMaxDimension?
randomMaxQuantity?
randomMaxWeight?
requestId?
reservedSpace?
rules?
seed?
seedFromOrderId?
seedValue?
sequenceHeatMap?
sequenceSort?
template?
timeout?
usableSpace?
valueTiebreaker?
zone?
Properties
Optional allowableOverhang
allowableOverhang?: number
Description
The amount an item can overhang lower items that it is placed upon. The units are whatever units the box and item dimensions are given in. By convention, inches.
Default
```
-1
```
Inherited from Body.allowableOverhang
Optional boxes
boxes?: (
    {
        centerOfMass?: { x?: number; y?: number; z?: number };
        dimensions: { x?: number; y?: number; z?: number };
        itemSetsPerBoxMax?: number;
        itemsInlineMax?: number[];
        itemsPerBoxMax?: number;
        name?: string;
        outer?: {
            dimensionChange?: { x?: number; y?: number; z?: number };
            dimensions?: { x?: number; y?: number; z?: number };
        };
        outerBasedCost?: boolean;
        price?: number;
        propertyConstraints?: {
            aggregate?: string;
            key?: string;
            max?: number;
            value?: number;
        }[];
        rateTable?: {
            basePrice?: number;
            carrier?: string;
            dimFactor?: number;
            priceIncreaseRate?: number;
            rates?: number[];
            service?: string;
            weights?: number[];
            zone?: string;
        };
        refId?: number;
        reservedSpace?: number;
        weightMax: number;
        weightTare?: number;
    } & {
        boxType?: {
            centerOfMass?: { x?: number; y?: number; z?: number };
            dimensions: { x?: number; y?: number; z?: number };
            itemSetsPerBoxMax?: number;
            itemsInlineMax?: number[];
            itemsPerBoxMax?: number;
            name?: string;
            outer?: {
                dimensionChange?: {
                    x?: (...) | (...);
                    y?: (...) | (...);
                    z?: (...) | (...);
                };
                dimensions?: { x?: (...)
                | (...); y?: (...) | (...); z?: (...) | (...) };
            };
            outerBasedCost?: boolean;
            price?: number;
            propertyConstraints?: {
                aggregate?: string;
                key?: string;
                max?: number;
                value?: number;
            }[];
            rateTable?: {
                basePrice?: number;
                carrier?: string;
                dimFactor?: number;
                priceIncreaseRate?: number;
                rates?: number[];
                service?: string;
                weights?: number[];
                zone?: string;
            };
            refId?: number;
            reservedSpace?: number;
            weightMax: number;
            weightTare?: number;
        };
        centerOfMassString?: string;
        depthOrder?: number[];
        depthOrderString?: string;
        dimensionalWeight?: number;
        dimensionalWeightUsed?: boolean;
        id?: number;
        items?: {
            item?: {
                centerOfMass?: (...)
                | (...);
                color?: (...) | (...);
                dimensions: { x?: ...; y?: ...; z?: ... };
                name?: (...) | (...);
                properties?: (...) | (...);
                refId?: (...) | (...);
                sequence?: (...) | (...);
                virtual?: (...) | (...) | (...);
                weight: number;
            } & {
                deltaCost?: (...)
                | (...);
                dimensionSet?: (...) | (...);
                globalId?: (...) | (...);
                groupPackParent?: (...) | (...);
                index?: (...) | (...);
                message?: (...) | (...);
                origin?: (...) | (...);
                packedIndex?: (...) | (...);
                quantity?: (...) | (...);
                uniqueId?: (...) | (...);
                unitOfMeasure?: (...) | (...);
            };
        }[];
        lenItems?: number;
        lenUnits?: number;
        subspace?: {
            originInParent?: { x?: number; y?: number; z?: number };
            parentBoxIndex?: number;
            parentItemIndex?: number;
        };
        svg?: string;
        volumeMax?: number;
        volumeNet?: number;
        volumeRemaining?: number;
        volumeReserved?: number;
        volumeUsed?: number;
        volumeUtilization?: number;
        weightNet?: number;
        weightRemaining?: number;
        weightUsed?: number;
        weightUtilization?: number;
    }
)[]
Type Declaration
Optional centerOfMass?: { x?: number; y?: number; z?: number }
Description
the coordinates of the center of mass of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
dimensions: { x?: number; y?: number; z?: number }
Description
the [height,length,width] of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional itemSetsPerBoxMax?: number
Description
The maximum quantity of unique 'item.refId' values that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemSetsPerBoxMax' settings.
Default
```
0
```
Optional itemsInlineMax?: number[]
Description
Limit the item count that can share a placement on a specific line parallel to the placement axis, e.g., '[1,2,1]' means items can be placed 1 high, 2 wide, and 1 deep within the box. A value of '0' is equivalent to no limit along that axis.
Example
```
[
  1,
  2,
  1
]
```
Optional itemsPerBoxMax?: number
Description
The maximum quantity of discrete items that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemsPerBoxMax'.
Default
```
0
```
Optional name?: string
Description
name for the type of box.
Optional outer?: {
    dimensionChange?: { x?: number; y?: number; z?: number };
    dimensions?: { x?: number; y?: number; z?: number };
}
Description
if required, data describing the outer dimensions of the box.
Optional dimensionChange?: { x?: number; y?: number; z?: number }
Description
Outers must be specified as the difference of each dimension from the inner dimensions. E.g., an inner x of 10 with an outer dimensionChange.x of 0.25 would result in an outer.dimensions.x of 10.25. Outers are only used for informational purposes, and for pack-sequence rule operations when using the boxes-to-items reduce method (to add outer dimensions to inner boxes when they are packed in later steps.)
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional dimensions?: { x?: number; y?: number; z?: number }
Description
on return, if an outer dimensionChange was specified, the final dimensions of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional outerBasedCost?: boolean
Description
If true, will base dimensionalWeight and any price component thresholds upon the outer dimensions, not the inner packable dimensions.
Default
```
false
```
Optional price?: number
Description
Fixed price of the container, in whole units of currency, default USD cents. This can represent the cost of a flat rate carton, the cost of the actual carton materials, or it can include any other flat fees that may need to be added on a per-carton basis, such as handling, accessorial surcharges, oversize fees, etc. This value is added to any rate table rates defined for the carton.
Optional propertyConstraints?: { aggregate?: string; key?: string; max?: number; value?: number }[]
Description
In order to add arbitrary constraints for certain items based not upon weight or physical dimensions, a propertyConstraint can be added here for each additional numerical constraint desired. E.g., limiting the weight of a restricted component of an item to 5 lbs per box, while still allowing total item weight of, e.g., 50 lbs per box. All numeric properties are treated as unit amounts and summed individually (not at the ItemSet level).
Optional rateTable?: {
    basePrice?: number;
    carrier?: string;
    dimFactor?: number;
    priceIncreaseRate?: number;
    rates?: number[];
    service?: string;
    weights?: number[];
    zone?: string;
}
Description
An optional rate table definition for improved carton selection and pricing optimization. Defaults are included using retail rates for FedEx and UPS if carrier and service is provided, but optimization can be improved with more data passed in a carton's specific rate table. Methods are
Provide carrier, service, and zone.
Provide all acceptable weights and prices to use for the carton, similar to actual carrier rate tables.
Provide the coefficients required for a simple linear weight-dependent pricing model.
Optional basePrice?: number
Description
The basePrice can be found by estimating the lowest weight-based rate available for a given service, in the example above, solving for basePrice for a $10, 1lb package with the already-solved priceIncreaseRate yields
```
$10 = $5/lb * 1lb + basePrice
$10 = $5 + basePrice
basePrice = $5
```
Optional carrier?: string
Description
carrier name for rate table to use
Optional dimFactor?: number
Description
This is the Dimensional Weight divisor. It is given in units of volume per unit weight, e.g., the standard of "139" represents 139 cubic inches per pound, and is used to convert the total volume of a carton into a functional minimum weight to be used when rating the carton. E.g., a carton with dimensions 10" x 10" x 13.9" would yield a volume of 1390 cubic inches. This yields
```
cartonEffectiveMinimumWeight = 1390in³ / 139in³/lb
cartonEffectiveMinimumWeight = 10lbs
```
. To disable when using a preset carrier and zone, set to -1 or a very big number.
Optional priceIncreaseRate?: number
Description
Instead of providing the full rate table, you can list a carton "basePrice" and a carton "priceIncreaseRate". These two values will be used in a simple linear model to guess carton price, i.e.,
```
cartonPrice = priceIncreaseRate * cartonWeight + basePrice
```
Oftentimes, this will be enough to get accurate carton selections without needing to send complete customer-based rates. It's worth considering, as the prices are only estimates to be used in carton selection, with final rating of cartons happening outside of paccurate. This is the predicted rate of increase for a weight-based pricing model. The simplest way to find a serviceable value is to take
```
priceIncreaseRate = (maximumPrice - minimumPrice)/(maximumWeight - minimumWeight)
```
In the example above, this would yield
```
priceIncreaseRate = ($20-$10)/(3lbs-1lb)
priceIncreaseRate = $10/2lbs
priceIncreaseRate = $5/lb
```
Optional rates?: number[]
Description
list of prices to use for the weight that corresponds to its index, e.g., [10, 15, 20] would be $10 for 1lb, $15 for 2lbs, $20 for 3lbs.
Optional service?: string
Description
service name for rate table to use
Optional weights?: number[]
Description
list of weights to use for the rate that corresponds to its index, e.g., [1, 2, 3] would mean 1lb for the minimum rate ($10), 2lbs for the second rate ($15), and 3lbs for the highest rate ($20). Note that if the highest value from this list is less than the weightMax of the carton, all carton weights exceeding the maximum from this list up to the carton weightMax will not pro-rate but will be estimated at the maximum value in the rate table.
Optional zone?: string
Description
zone of rate table to use
Optional refId?: number
Description
box type reference identifier passed backed from request.
Optional reservedSpace?: number
Description
space in boxes that is reserved, i.e., for packing material, overriding top-level 'reservedSpace'.
Default
```
0
```
Example
```
0.2
```
weightMax: number
Description
maximum allowable gross weight for the box, i.e., all packed item weights plus the weightTare.
Optional weightTare?: number
Description
weight of the container when empty or otherwise unladen, i.e., of the box itself.
Default
```
0
```
Optional boxType?: {
    centerOfMass?: { x?: number; y?: number; z?: number };
    dimensions: { x?: number; y?: number; z?: number };
    itemSetsPerBoxMax?: number;
    itemsInlineMax?: number[];
    itemsPerBoxMax?: number;
    name?: string;
    outer?: {
        dimensionChange?: {
            x?: (...) | (...);
            y?: (...) | (...);
            z?: (...) | (...);
        };
        dimensions?: { x?: (...)
        | (...); y?: (...) | (...); z?: (...) | (...) };
    };
    outerBasedCost?: boolean;
    price?: number;
    propertyConstraints?: {
        aggregate?: string;
        key?: string;
        max?: number;
        value?: number;
    }[];
    rateTable?: {
        basePrice?: number;
        carrier?: string;
        dimFactor?: number;
        priceIncreaseRate?: number;
        rates?: number[];
        service?: string;
        weights?: number[];
        zone?: string;
    };
    refId?: number;
    reservedSpace?: number;
    weightMax: number;
    weightTare?: number;
}
Optional centerOfMass?: { x?: number; y?: number; z?: number }
Description
the coordinates of the center of mass of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
dimensions: { x?: number; y?: number; z?: number }
Description
the [height,length,width] of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional itemSetsPerBoxMax?: number
Description
The maximum quantity of unique 'item.refId' values that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemSetsPerBoxMax' settings.
Default
```
0
```
Optional itemsInlineMax?: number[]
Description
Limit the item count that can share a placement on a specific line parallel to the placement axis, e.g., '[1,2,1]' means items can be placed 1 high, 2 wide, and 1 deep within the box. A value of '0' is equivalent to no limit along that axis.
Example
```
[
  1,
  2,
  1
]
```
Optional itemsPerBoxMax?: number
Description
The maximum quantity of discrete items that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemsPerBoxMax'.
Default
```
0
```
Optional name?: string
Description
name for the type of box.
Optional outer?: {
    dimensionChange?: {
        x?: (...) | (...);
        y?: (...) | (...);
        z?: (...) | (...);
    };
    dimensions?: { x?: (...)
    | (...); y?: (...) | (...); z?: (...) | (...) };
}
Description
if required, data describing the outer dimensions of the box.
Optional dimensionChange?: { x?: (...) | (...); y?: (...) | (...); z?: (...) | (...) }
Description
Outers must be specified as the difference of each dimension from the inner dimensions. E.g., an inner x of 10 with an outer dimensionChange.x of 0.25 would result in an outer.dimensions.x of 10.25. Outers are only used for informational purposes, and for pack-sequence rule operations when using the boxes-to-items reduce method (to add outer dimensions to inner boxes when they are packed in later steps.)
Optional x?: (...) | (...)
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: (...) | (...)
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: (...) | (...)
Description
z coordinate, used as length.
Default
```
0
```
Optional dimensions?: { x?: (...) | (...); y?: (...) | (...); z?: (...) | (...) }
Description
on return, if an outer dimensionChange was specified, the final dimensions of the box.
Optional x?: (...) | (...)
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: (...) | (...)
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: (...) | (...)
Description
z coordinate, used as length.
Default
```
0
```
Optional outerBasedCost?: boolean
Description
If true, will base dimensionalWeight and any price component thresholds upon the outer dimensions, not the inner packable dimensions.
Default
```
false
```
Optional price?: number
Description
Fixed price of the container, in whole units of currency, default USD cents. This can represent the cost of a flat rate carton, the cost of the actual carton materials, or it can include any other flat fees that may need to be added on a per-carton basis, such as handling, accessorial surcharges, oversize fees, etc. This value is added to any rate table rates defined for the carton.
Optional propertyConstraints?: { aggregate?: string; key?: string; max?: number; value?: number }[]
Description
In order to add arbitrary constraints for certain items based not upon weight or physical dimensions, a propertyConstraint can be added here for each additional numerical constraint desired. E.g., limiting the weight of a restricted component of an item to 5 lbs per box, while still allowing total item weight of, e.g., 50 lbs per box. All numeric properties are treated as unit amounts and summed individually (not at the ItemSet level).
Optional rateTable?: {
    basePrice?: number;
    carrier?: string;
    dimFactor?: number;
    priceIncreaseRate?: number;
    rates?: number[];
    service?: string;
    weights?: number[];
    zone?: string;
}
Description
An optional rate table definition for improved carton selection and pricing optimization. Defaults are included using retail rates for FedEx and UPS if carrier and service is provided, but optimization can be improved with more data passed in a carton's specific rate table. Methods are
Provide carrier, service, and zone.
Provide all acceptable weights and prices to use for the carton, similar to actual carrier rate tables.
Provide the coefficients required for a simple linear weight-dependent pricing model.
Optional basePrice?: number
Description
The basePrice can be found by estimating the lowest weight-based rate available for a given service, in the example above, solving for basePrice for a $10, 1lb package with the already-solved priceIncreaseRate yields
```
$10 = $5/lb * 1lb + basePrice
$10 = $5 + basePrice
basePrice = $5
```
Optional carrier?: string
Description
carrier name for rate table to use
Optional dimFactor?: number
Description
This is the Dimensional Weight divisor. It is given in units of volume per unit weight, e.g., the standard of "139" represents 139 cubic inches per pound, and is used to convert the total volume of a carton into a functional minimum weight to be used when rating the carton. E.g., a carton with dimensions 10" x 10" x 13.9" would yield a volume of 1390 cubic inches. This yields
```
cartonEffectiveMinimumWeight = 1390in³ / 139in³/lb
cartonEffectiveMinimumWeight = 10lbs
```
. To disable when using a preset carrier and zone, set to -1 or a very big number.
Optional priceIncreaseRate?: number
Description
Instead of providing the full rate table, you can list a carton "basePrice" and a carton "priceIncreaseRate". These two values will be used in a simple linear model to guess carton price, i.e.,
```
cartonPrice = priceIncreaseRate * cartonWeight + basePrice
```
Oftentimes, this will be enough to get accurate carton selections without needing to send complete customer-based rates. It's worth considering, as the prices are only estimates to be used in carton selection, with final rating of cartons happening outside of paccurate. This is the predicted rate of increase for a weight-based pricing model. The simplest way to find a serviceable value is to take
```
priceIncreaseRate = (maximumPrice - minimumPrice)/(maximumWeight - minimumWeight)
```
In the example above, this would yield
```
priceIncreaseRate = ($20-$10)/(3lbs-1lb)
priceIncreaseRate = $10/2lbs
priceIncreaseRate = $5/lb
```
Optional rates?: number[]
Description
list of prices to use for the weight that corresponds to its index, e.g., [10, 15, 20] would be $10 for 1lb, $15 for 2lbs, $20 for 3lbs.
Optional service?: string
Description
service name for rate table to use
Optional weights?: number[]
Description
list of weights to use for the rate that corresponds to its index, e.g., [1, 2, 3] would mean 1lb for the minimum rate ($10), 2lbs for the second rate ($15), and 3lbs for the highest rate ($20). Note that if the highest value from this list is less than the weightMax of the carton, all carton weights exceeding the maximum from this list up to the carton weightMax will not pro-rate but will be estimated at the maximum value in the rate table.
Optional zone?: string
Description
zone of rate table to use
Optional refId?: number
Description
box type reference identifier passed backed from request.
Optional reservedSpace?: number
Description
space in boxes that is reserved, i.e., for packing material, overriding top-level 'reservedSpace'.
Default
```
0
```
Example
```
0.2
```
weightMax: number
Description
maximum allowable gross weight for the box, i.e., all packed item weights plus the weightTare.
Optional weightTare?: number
Description
weight of the container when empty or otherwise unladen, i.e., of the box itself.
Default
```
0
```
Optional centerOfMassString?: string
Description
string representation of box center of mass.
Optional depthOrder?: number[]
Description
sorted list of 'item.index' values representing the ordering utilized by the render, back to front.
This list works in tandem with the 'eye' point, and can represent a potentially feasible real-world packing order.
E.g., if the 'eye' is set to '{x:1, y:0, z:0}', then the packing image will show a top-down view of the carton, and 'depthOrder' will contain the order to place items so that all items on the bottom of the carton are packed first, then those in the next layer, etc., so that no item is placed beneath another already placed item.
Conversely, if the 'eye' is set to '{x:0, y:0, z:1}', the packing image will show an end-on view--as if from the doors of a shipping trailer, and 'depthOrder' will contain the order to place items so that all items farthest from the doors are placed before items directly in front of them.
Optional depthOrderString?: string
Description
string representation of depth ordering.
Optional dimensionalWeight?: number
Description
the calculated dimensional weight of this box, if applicable.
Optional dimensionalWeightUsed?: boolean
Description
whether or not dimensional weight was used for this box.
Optional id?: number
Optional items?: {
    item?: {
        centerOfMass?: (...) | (...);
        color?: (...) | (...);
        dimensions: { x?: ...; y?: ...; z?: ... };
        name?: (...) | (...);
        properties?: (...) | (...);
        refId?: (...) | (...);
        sequence?: (...) | (...);
        virtual?: (...) | (...) | (...);
        weight: number;
    } & {
        deltaCost?: (...)
        | (...);
        dimensionSet?: (...) | (...);
        globalId?: (...) | (...);
        groupPackParent?: (...) | (...);
        index?: (...) | (...);
        message?: (...) | (...);
        origin?: (...) | (...);
        packedIndex?: (...) | (...);
        quantity?: (...) | (...);
        uniqueId?: (...) | (...);
        unitOfMeasure?: (...) | (...);
    };
}[]
items
Optional lenItems?: number
Description
cardinality of all non-virtual items packed in this box and in any dependent subspaces it contains
Optional lenUnits?: number
Description
cardinality of distinct units of items (count of cases, eaches, etc.)
Optional subspace?: {
    originInParent?: { x?: number; y?: number; z?: number };
    parentBoxIndex?: number;
    parentItemIndex?: number;
}
Optional originInParent?: { x?: number; y?: number; z?: number }
Description
the coordinates of the origin of the current subspace translated into its immediate parent.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional parentBoxIndex?: number
Description
the index (Box.id) of the subspace's parent box.
Optional parentItemIndex?: number
Description
the index (Item.index) of the subspace's parent item, if applicable.
Optional svg?: string
Description
raw svg of visualization.
Optional volumeMax?: number
Description
total volume of the box.
Optional volumeNet?: number
Description
volume of box utilized solely by packed items.
Optional volumeRemaining?: number
Description
remaining volume of the box.
Optional volumeReserved?: number
Description
reserved volume of the box, i.e., void fill.
Optional volumeUsed?: number
Description
utilized volume of the box, i.e., item volume plus reserved volume.
Optional volumeUtilization?: number
Description
percentage of volume utilized by packed items.
Optional weightNet?: number
Description
total weight of box's contents, not including the box's empty (tare) weight.
Optional weightRemaining?: number
Description
remaining weight of the box.
Optional weightUsed?: number
Description
utilized weight of the box.
Optional weightUtilization?: number
Description
percentage of weight utilized by packed items.
Description
pre-packed boxes, including any items specified that will be packed and excess space used before any new boxes are created.
Example
```
[]
```
Inherited from Body.boxes
Optional boxesMax
boxesMax?: number
Description
The maximum number of boxes to be used to pack the items in the request, potentially leaving items in 'leftovers' if there is insufficient space, determined by item 'sequence' or selected 'itemSort'. If existing 'boxes' are passed to the pack request, they count towards this total, but will not be excluded, allowing for situations where 'lenBoxes' may be greater than 'boxesMax'. However, no 'boxTypes' will be used to create additional boxes unless doing so would not exceed 'boxesMax'.
Default
```
0
```
Inherited from Body.boxesMax
Optional boxesPerItemSetMax
boxesPerItemSetMax?: number
Description
The maximum number of boxes that a single ItemSet's member items (i.e., all that share the same refId) can be spread across. Any items that do not fit within this number of boxes will be precluded from packing and returned in the leftovers array. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit.
Default
```
0
```
Inherited from Body.boxesPerItemSetMax
Optional boxesPerSequenceMax
boxesPerSequenceMax?: number
Description
The maximum number of boxes that a single non-empty sequence's member items (i.e., all that share the same non-empty sequence) can be spread across. Any items that do not fit within this number of boxes will be precluded from packing and returned in the leftovers array. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit.
Default
```
0
```
Inherited from Body.boxesPerSequenceMax
Optional boxTypeChoiceGoal
boxTypeChoiceGoal?: "lowest-cost" | "most-items"
Description
The objective to evaluate boxTypeChoices by. 'lowest-cost' minimizes price or volume cost of boxTypes selected, 'most-items' maximizes item count per box opened, i.e., fewest total boxes used.
Default
```
lowest-cost
@enum {string}
```
Inherited from Body.boxTypeChoiceGoal
Optional boxTypeChoiceLookahead
boxTypeChoiceLookahead?: number
Description
When selecting the next available boxType, we must consider how far to look ahead.
Consider we have 8 items of identical dimensions, and two flat rate boxTypes. It is found that Box A can fit 6 items, and costs $12. Box B can fit 4 items, and costs $10.
If we consider only the next box, i.e., 'boxTypeChoiceLookahead' set to 0, we would select Box A. It costs $2 per item, whereas Box B is $2.50 per item. Box A is opened, 6 items are placed inside, and now 2 remain. To pack the last 2, Box B would be selected, as 2 items for $10 is $5 per item, and Box A's $12 is $6 per item.
Alternatively, if 'boxTypeChoiceLookahead' is set to 1, the boxType that provides the lowest cost per item including the lookahead boxType(s) would be selected. In this case, we find we need 2 of Box B, for $20 total, to fit all 8 items, or $2.50 per item, and would need 1 of Box A and 1 of Box B if Box A is selected first, for $22 total or $2.75 per item. Box B would be used.
Please note that 'boxTypeChoiceLookahead', especially when combined with the 'actual' 'boxTypeChoiceStyle' can have significant performance impacts. 0 is recommended for real-time use cases.
Default
```
0
```
Inherited from Body.boxTypeChoiceLookahead
Optional boxTypeChoiceLookback
boxTypeChoiceLookback?: number
Description
Control the ability for partially-filled boxes to allow packing of later-sorted items. When used with sequence, it can greatly reduce item set fragmentation across multiple containers and improve consolidation, sometimes at the expense of overall container count and volume utilization. A value of null or -1 means unlimited lookback is permitted, i.e., every box can be used to pack any allowable item that fits regardless of its pack sequence, and all boxes will remain "opened" or available for packing until the last item in the pack sequence is attempted. A value of 0 means lookback is not allowed, and as soon as the next item in the pack sequence does not fit into a partially filled box, that box is "closed" or locked and will not permit any additional items (i.e., out-of-sequence items) to be packed in it.
Default
```
-1
```
Inherited from Body.boxTypeChoiceLookback
Optional boxTypeChoiceStyle
boxTypeChoiceStyle?: "actual" | "estimated"
Description
Defines how available boxTypes are selected when a new box must be created to pack additional items. The 'estimated' style uses 'usableSpace' to estimate how quickly each valid boxType will be filled by both weight and volume, and estimated cost is calculated. 'actual' attempts real placement of subsequent items in each available boxType and selects the one with the lowest actual cost. 'actual' is much slower than 'estimated', but will often return superior cost optimizations.
Default
```
actual
@enum {string}
```
Inherited from Body.boxTypeChoiceStyle
Optional boxTypeDefaults
boxTypeDefaults?: {
    centerOfMass?: { x?: number; y?: number; z?: number };
    dimensions: { x?: number; y?: number; z?: number };
    itemSetsPerBoxMax?: number;
    itemsInlineMax?: number[];
    itemsPerBoxMax?: number;
    name?: string;
    outer?: {
        dimensionChange?: { x?: number; y?: number; z?: number };
        dimensions?: { x?: number; y?: number; z?: number };
    };
    outerBasedCost?: boolean;
    price?: number;
    propertyConstraints?: {
        aggregate?: string;
        key?: string;
        max?: number;
        value?: number;
    }[];
    rateTable?: {
        basePrice?: number;
        carrier?: string;
        dimFactor?: number;
        priceIncreaseRate?: number;
        rates?: number[];
        service?: string;
        weights?: number[];
        zone?: string;
    };
    refId?: number;
    reservedSpace?: number;
    weightMax: number;
    weightTare?: number;
}
Type Declaration
Optional centerOfMass?: { x?: number; y?: number; z?: number }
Description
the coordinates of the center of mass of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
dimensions: { x?: number; y?: number; z?: number }
Description
the [height,length,width] of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional itemSetsPerBoxMax?: number
Description
The maximum quantity of unique 'item.refId' values that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemSetsPerBoxMax' settings.
Default
```
0
```
Optional itemsInlineMax?: number[]
Description
Limit the item count that can share a placement on a specific line parallel to the placement axis, e.g., '[1,2,1]' means items can be placed 1 high, 2 wide, and 1 deep within the box. A value of '0' is equivalent to no limit along that axis.
Example
```
[
  1,
  2,
  1
]
```
Optional itemsPerBoxMax?: number
Description
The maximum quantity of discrete items that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemsPerBoxMax'.
Default
```
0
```
Optional name?: string
Description
name for the type of box.
Optional outer?: {
    dimensionChange?: { x?: number; y?: number; z?: number };
    dimensions?: { x?: number; y?: number; z?: number };
}
Description
if required, data describing the outer dimensions of the box.
Optional dimensionChange?: { x?: number; y?: number; z?: number }
Description
Outers must be specified as the difference of each dimension from the inner dimensions. E.g., an inner x of 10 with an outer dimensionChange.x of 0.25 would result in an outer.dimensions.x of 10.25. Outers are only used for informational purposes, and for pack-sequence rule operations when using the boxes-to-items reduce method (to add outer dimensions to inner boxes when they are packed in later steps.)
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional dimensions?: { x?: number; y?: number; z?: number }
Description
on return, if an outer dimensionChange was specified, the final dimensions of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional outerBasedCost?: boolean
Description
If true, will base dimensionalWeight and any price component thresholds upon the outer dimensions, not the inner packable dimensions.
Default
```
false
```
Optional price?: number
Description
Fixed price of the container, in whole units of currency, default USD cents. This can represent the cost of a flat rate carton, the cost of the actual carton materials, or it can include any other flat fees that may need to be added on a per-carton basis, such as handling, accessorial surcharges, oversize fees, etc. This value is added to any rate table rates defined for the carton.
Optional propertyConstraints?: { aggregate?: string; key?: string; max?: number; value?: number }[]
Description
In order to add arbitrary constraints for certain items based not upon weight or physical dimensions, a propertyConstraint can be added here for each additional numerical constraint desired. E.g., limiting the weight of a restricted component of an item to 5 lbs per box, while still allowing total item weight of, e.g., 50 lbs per box. All numeric properties are treated as unit amounts and summed individually (not at the ItemSet level).
Optional rateTable?: {
    basePrice?: number;
    carrier?: string;
    dimFactor?: number;
    priceIncreaseRate?: number;
    rates?: number[];
    service?: string;
    weights?: number[];
    zone?: string;
}
Description
An optional rate table definition for improved carton selection and pricing optimization. Defaults are included using retail rates for FedEx and UPS if carrier and service is provided, but optimization can be improved with more data passed in a carton's specific rate table. Methods are
Provide carrier, service, and zone.
Provide all acceptable weights and prices to use for the carton, similar to actual carrier rate tables.
Provide the coefficients required for a simple linear weight-dependent pricing model.
Optional basePrice?: number
Description
The basePrice can be found by estimating the lowest weight-based rate available for a given service, in the example above, solving for basePrice for a $10, 1lb package with the already-solved priceIncreaseRate yields
```
$10 = $5/lb * 1lb + basePrice
$10 = $5 + basePrice
basePrice = $5
```
Optional carrier?: string
Description
carrier name for rate table to use
Optional dimFactor?: number
Description
This is the Dimensional Weight divisor. It is given in units of volume per unit weight, e.g., the standard of "139" represents 139 cubic inches per pound, and is used to convert the total volume of a carton into a functional minimum weight to be used when rating the carton. E.g., a carton with dimensions 10" x 10" x 13.9" would yield a volume of 1390 cubic inches. This yields
```
cartonEffectiveMinimumWeight = 1390in³ / 139in³/lb
cartonEffectiveMinimumWeight = 10lbs
```
. To disable when using a preset carrier and zone, set to -1 or a very big number.
Optional priceIncreaseRate?: number
Description
Instead of providing the full rate table, you can list a carton "basePrice" and a carton "priceIncreaseRate". These two values will be used in a simple linear model to guess carton price, i.e.,
```
cartonPrice = priceIncreaseRate * cartonWeight + basePrice
```
Oftentimes, this will be enough to get accurate carton selections without needing to send complete customer-based rates. It's worth considering, as the prices are only estimates to be used in carton selection, with final rating of cartons happening outside of paccurate. This is the predicted rate of increase for a weight-based pricing model. The simplest way to find a serviceable value is to take
```
priceIncreaseRate = (maximumPrice - minimumPrice)/(maximumWeight - minimumWeight)
```
In the example above, this would yield
```
priceIncreaseRate = ($20-$10)/(3lbs-1lb)
priceIncreaseRate = $10/2lbs
priceIncreaseRate = $5/lb
```
Optional rates?: number[]
Description
list of prices to use for the weight that corresponds to its index, e.g., [10, 15, 20] would be $10 for 1lb, $15 for 2lbs, $20 for 3lbs.
Optional service?: string
Description
service name for rate table to use
Optional weights?: number[]
Description
list of weights to use for the rate that corresponds to its index, e.g., [1, 2, 3] would mean 1lb for the minimum rate ($10), 2lbs for the second rate ($15), and 3lbs for the highest rate ($20). Note that if the highest value from this list is less than the weightMax of the carton, all carton weights exceeding the maximum from this list up to the carton weightMax will not pro-rate but will be estimated at the maximum value in the rate table.
Optional zone?: string
Description
zone of rate table to use
Optional refId?: number
Description
box type reference identifier passed backed from request.
Optional reservedSpace?: number
Description
space in boxes that is reserved, i.e., for packing material, overriding top-level 'reservedSpace'.
Default
```
0
```
Example
```
0.2
```
weightMax: number
Description
maximum allowable gross weight for the box, i.e., all packed item weights plus the weightTare.
Optional weightTare?: number
Description
weight of the container when empty or otherwise unladen, i.e., of the box itself.
Default
```
0
```
Description
default attributes for all "boxTypes", to be overridden by any individual "boxType" attributes specified.
Example
```
{
     *   "weightMax": 50,
     *   "rateTable": {
     *     "dimFactor": 166
     *   }
     * }
```
Inherited from Body.boxTypeDefaults
Optional boxTypeGenerators
boxTypeGenerators?: {
    boxTypeDefaults?: {
        centerOfMass?: { x?: number; y?: number; z?: number };
        dimensions: { x?: number; y?: number; z?: number };
        itemSetsPerBoxMax?: number;
        itemsInlineMax?: number[];
        itemsPerBoxMax?: number;
        name?: string;
        outer?: {
            dimensionChange?: { x?: number; y?: number; z?: number };
            dimensions?: { x?: number; y?: number; z?: number };
        };
        outerBasedCost?: boolean;
        price?: number;
        propertyConstraints?: {
            aggregate?: string;
            key?: string;
            max?: number;
            value?: number;
        }[];
        rateTable?: {
            basePrice?: number;
            carrier?: string;
            dimFactor?: number;
            priceIncreaseRate?: number;
            rates?: number[];
            service?: string;
            weights?: number[];
            zone?: string;
        };
        refId?: number;
        reservedSpace?: number;
        weightMax: number;
        weightTare?: number;
    };
    operation?: "cartesian"
    | "pack-as-is";
    options?: {
        limits?: {
            max?: number;
            metric?:
                | "longest-dimension"
                | "shortest-dimension"
                | "volume"
                | "surface-area"
                | "surface-area-rsc"
                | "middle-dimension"
                | "length-plus-girth"
                | "girth"
                | "x-dimension"
                | "y-dimension"
                | "z-dimension"
                | "longest-to-middle-ratio"
                | "longest-to-shortest-ratio"
                | "middle-to-shortest-ratio"
                | "z-to-y-ratio"
                | "z-to-x-ratio"
                | "y-to-x-ratio";
            min?: number;
        }[];
        noTrimToMaxExtent?: unknown;
        priceComponents?: {
            aggregator?: "max"
            | "product"
            | "sum";
            key?: string;
            metric?:
                | "longest-dimension"
                | "shortest-dimension"
                | "volume"
                | "surface-area"
                | "surface-area-rsc"
                | "middle-dimension"
                | "length-plus-girth"
                | "girth"
                | "x-dimension"
                | "y-dimension"
                | "z-dimension"
                | "longest-to-middle-ratio"
                | "longest-to-shortest-ratio"
                | "middle-to-shortest-ratio"
                | "z-to-y-ratio"
                | "z-to-x-ratio"
                | "y-to-x-ratio";
            prices?: number[];
            thresholds?: number[];
        }[];
        xList?: number[];
        xRange?: {
            deriveFromItems?: boolean;
            fitForFirstItem?: boolean;
            increment?: number;
            max?: number;
            min?: number;
        };
        yList?: number[];
        yRange?: {
            deriveFromItems?: boolean;
            fitForFirstItem?: boolean;
            increment?: number;
            max?: number;
            min?: number;
        };
        zList?: number[];
        zRange?: {
            deriveFromItems?: boolean;
            fitForFirstItem?: boolean;
            increment?: number;
            max?: number;
            min?: number;
        };
    };
}[]
Type Declaration
Optional boxTypeDefaults?: {
    centerOfMass?: { x?: number; y?: number; z?: number };
    dimensions: { x?: number; y?: number; z?: number };
    itemSetsPerBoxMax?: number;
    itemsInlineMax?: number[];
    itemsPerBoxMax?: number;
    name?: string;
    outer?: {
        dimensionChange?: { x?: number; y?: number; z?: number };
        dimensions?: { x?: number; y?: number; z?: number };
    };
    outerBasedCost?: boolean;
    price?: number;
    propertyConstraints?: {
        aggregate?: string;
        key?: string;
        max?: number;
        value?: number;
    }[];
    rateTable?: {
        basePrice?: number;
        carrier?: string;
        dimFactor?: number;
        priceIncreaseRate?: number;
        rates?: number[];
        service?: string;
        weights?: number[];
        zone?: string;
    };
    refId?: number;
    reservedSpace?: number;
    weightMax: number;
    weightTare?: number;
}
Description
default attributes for all generated "boxTypes"
Optional centerOfMass?: { x?: number; y?: number; z?: number }
Description
the coordinates of the center of mass of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
dimensions: { x?: number; y?: number; z?: number }
Description
the [height,length,width] of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional itemSetsPerBoxMax?: number
Description
The maximum quantity of unique 'item.refId' values that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemSetsPerBoxMax' settings.
Default
```
0
```
Optional itemsInlineMax?: number[]
Description
Limit the item count that can share a placement on a specific line parallel to the placement axis, e.g., '[1,2,1]' means items can be placed 1 high, 2 wide, and 1 deep within the box. A value of '0' is equivalent to no limit along that axis.
Example
```
[
  1,
  2,
  1
]
```
Optional itemsPerBoxMax?: number
Description
The maximum quantity of discrete items that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemsPerBoxMax'.
Default
```
0
```
Optional name?: string
Description
name for the type of box.
Optional outer?: {
    dimensionChange?: { x?: number; y?: number; z?: number };
    dimensions?: { x?: number; y?: number; z?: number };
}
Description
if required, data describing the outer dimensions of the box.
Optional dimensionChange?: { x?: number; y?: number; z?: number }
Description
Outers must be specified as the difference of each dimension from the inner dimensions. E.g., an inner x of 10 with an outer dimensionChange.x of 0.25 would result in an outer.dimensions.x of 10.25. Outers are only used for informational purposes, and for pack-sequence rule operations when using the boxes-to-items reduce method (to add outer dimensions to inner boxes when they are packed in later steps.)
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional dimensions?: { x?: number; y?: number; z?: number }
Description
on return, if an outer dimensionChange was specified, the final dimensions of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional outerBasedCost?: boolean
Description
If true, will base dimensionalWeight and any price component thresholds upon the outer dimensions, not the inner packable dimensions.
Default
```
false
```
Optional price?: number
Description
Fixed price of the container, in whole units of currency, default USD cents. This can represent the cost of a flat rate carton, the cost of the actual carton materials, or it can include any other flat fees that may need to be added on a per-carton basis, such as handling, accessorial surcharges, oversize fees, etc. This value is added to any rate table rates defined for the carton.
Optional propertyConstraints?: { aggregate?: string; key?: string; max?: number; value?: number }[]
Description
In order to add arbitrary constraints for certain items based not upon weight or physical dimensions, a propertyConstraint can be added here for each additional numerical constraint desired. E.g., limiting the weight of a restricted component of an item to 5 lbs per box, while still allowing total item weight of, e.g., 50 lbs per box. All numeric properties are treated as unit amounts and summed individually (not at the ItemSet level).
Optional rateTable?: {
    basePrice?: number;
    carrier?: string;
    dimFactor?: number;
    priceIncreaseRate?: number;
    rates?: number[];
    service?: string;
    weights?: number[];
    zone?: string;
}
Description
An optional rate table definition for improved carton selection and pricing optimization. Defaults are included using retail rates for FedEx and UPS if carrier and service is provided, but optimization can be improved with more data passed in a carton's specific rate table. Methods are
Provide carrier, service, and zone.
Provide all acceptable weights and prices to use for the carton, similar to actual carrier rate tables.
Provide the coefficients required for a simple linear weight-dependent pricing model.
Optional basePrice?: number
Description
The basePrice can be found by estimating the lowest weight-based rate available for a given service, in the example above, solving for basePrice for a $10, 1lb package with the already-solved priceIncreaseRate yields
```
$10 = $5/lb * 1lb + basePrice
$10 = $5 + basePrice
basePrice = $5
```
Optional carrier?: string
Description
carrier name for rate table to use
Optional dimFactor?: number
Description
This is the Dimensional Weight divisor. It is given in units of volume per unit weight, e.g., the standard of "139" represents 139 cubic inches per pound, and is used to convert the total volume of a carton into a functional minimum weight to be used when rating the carton. E.g., a carton with dimensions 10" x 10" x 13.9" would yield a volume of 1390 cubic inches. This yields
```
cartonEffectiveMinimumWeight = 1390in³ / 139in³/lb
cartonEffectiveMinimumWeight = 10lbs
```
. To disable when using a preset carrier and zone, set to -1 or a very big number.
Optional priceIncreaseRate?: number
Description
Instead of providing the full rate table, you can list a carton "basePrice" and a carton "priceIncreaseRate". These two values will be used in a simple linear model to guess carton price, i.e.,
```
cartonPrice = priceIncreaseRate * cartonWeight + basePrice
```
Oftentimes, this will be enough to get accurate carton selections without needing to send complete customer-based rates. It's worth considering, as the prices are only estimates to be used in carton selection, with final rating of cartons happening outside of paccurate. This is the predicted rate of increase for a weight-based pricing model. The simplest way to find a serviceable value is to take
```
priceIncreaseRate = (maximumPrice - minimumPrice)/(maximumWeight - minimumWeight)
```
In the example above, this would yield
```
priceIncreaseRate = ($20-$10)/(3lbs-1lb)
priceIncreaseRate = $10/2lbs
priceIncreaseRate = $5/lb
```
Optional rates?: number[]
Description
list of prices to use for the weight that corresponds to its index, e.g., [10, 15, 20] would be $10 for 1lb, $15 for 2lbs, $20 for 3lbs.
Optional service?: string
Description
service name for rate table to use
Optional weights?: number[]
Description
list of weights to use for the rate that corresponds to its index, e.g., [1, 2, 3] would mean 1lb for the minimum rate ($10), 2lbs for the second rate ($15), and 3lbs for the highest rate ($20). Note that if the highest value from this list is less than the weightMax of the carton, all carton weights exceeding the maximum from this list up to the carton weightMax will not pro-rate but will be estimated at the maximum value in the rate table.
Optional zone?: string
Description
zone of rate table to use
Optional refId?: number
Description
box type reference identifier passed backed from request.
Optional reservedSpace?: number
Description
space in boxes that is reserved, i.e., for packing material, overriding top-level 'reservedSpace'.
Default
```
0
```
Example
```
0.2
```
weightMax: number
Description
maximum allowable gross weight for the box, i.e., all packed item weights plus the weightTare.
Optional weightTare?: number
Description
weight of the container when empty or otherwise unladen, i.e., of the box itself.
Default
```
0
```
Optional operation?: "cartesian" | "pack-as-is"
Description
Type of generator to use. "cartesian" requires axis list and range "options" fields in order to discover acceptable carton sizes, whereas "pack-as-is" generates a box for each item (optionally selected by an itemMatch "exclude" rule to capture only items able to be shipped as is) and includes default or custom rate and pricing information on the as-is packaging to adequately weight the decision between overboxing (potentially with other items) or shipping alone. Compare with the "pack-as-is" rule, which will strictly pass through an item as an output box, and will not evaluate whether to overbox. E.g., a "price" of -1 can be set in the "boxTypeDefaults" object for a "pack-as-is" generator in order to incentivize a pack-as-is versus an overbox the smallest meaningful amount.
Optional options?: {
    limits?: {
        max?: number;
        metric?:
            | "longest-dimension"
            | "shortest-dimension"
            | "volume"
            | "surface-area"
            | "surface-area-rsc"
            | "middle-dimension"
            | "length-plus-girth"
            | "girth"
            | "x-dimension"
            | "y-dimension"
            | "z-dimension"
            | "longest-to-middle-ratio"
            | "longest-to-shortest-ratio"
            | "middle-to-shortest-ratio"
            | "z-to-y-ratio"
            | "z-to-x-ratio"
            | "y-to-x-ratio";
        min?: number;
    }[];
    noTrimToMaxExtent?: unknown;
    priceComponents?: {
        aggregator?: "max"
        | "product"
        | "sum";
        key?: string;
        metric?:
            | "longest-dimension"
            | "shortest-dimension"
            | "volume"
            | "surface-area"
            | "surface-area-rsc"
            | "middle-dimension"
            | "length-plus-girth"
            | "girth"
            | "x-dimension"
            | "y-dimension"
            | "z-dimension"
            | "longest-to-middle-ratio"
            | "longest-to-shortest-ratio"
            | "middle-to-shortest-ratio"
            | "z-to-y-ratio"
            | "z-to-x-ratio"
            | "y-to-x-ratio";
        prices?: number[];
        thresholds?: number[];
    }[];
    xList?: number[];
    xRange?: {
        deriveFromItems?: boolean;
        fitForFirstItem?: boolean;
        increment?: number;
        max?: number;
        min?: number;
    };
    yList?: number[];
    yRange?: {
        deriveFromItems?: boolean;
        fitForFirstItem?: boolean;
        increment?: number;
        max?: number;
        min?: number;
    };
    zList?: number[];
    zRange?: {
        deriveFromItems?: boolean;
        fitForFirstItem?: boolean;
        increment?: number;
        max?: number;
        min?: number;
    };
}
Optional limits?: {
    max?: number;
    metric?:
        | "longest-dimension"
        | "shortest-dimension"
        | "volume"
        | "surface-area"
        | "surface-area-rsc"
        | "middle-dimension"
        | "length-plus-girth"
        | "girth"
        | "x-dimension"
        | "y-dimension"
        | "z-dimension"
        | "longest-to-middle-ratio"
        | "longest-to-shortest-ratio"
        | "middle-to-shortest-ratio"
        | "z-to-y-ratio"
        | "z-to-x-ratio"
        | "y-to-x-ratio";
    min?: number;
}[]
Description
list of GeneratorLimit objects defining the bounds of generated box sizes.
Optional noTrimToMaxExtent?: unknown
Description
if unset or false, the generator will reduce its dimensions to the maximum of the max extent of items placed within it or the minimum specified limit along each axis containing a GeneratorAxisRange object; if true, the generator will not reduce its dimensions along any axis; trimming to max extent is ignored on all axes with only GeneratorAxisList objects, as to respect specified box footprints. By default, rounds up trimmed dimensions to the nearest tenths unit of length.
Optional priceComponents?: {
    aggregator?: "max" | "product" | "sum";
    key?: string;
    metric?:
        | "longest-dimension"
        | "shortest-dimension"
        | "volume"
        | "surface-area"
        | "surface-area-rsc"
        | "middle-dimension"
        | "length-plus-girth"
        | "girth"
        | "x-dimension"
        | "y-dimension"
        | "z-dimension"
        | "longest-to-middle-ratio"
        | "longest-to-shortest-ratio"
        | "middle-to-shortest-ratio"
        | "z-to-y-ratio"
        | "z-to-x-ratio"
        | "y-to-x-ratio";
    prices?: number[];
    thresholds?: number[];
}[]
Description
list of GeneratorPriceComponents defining the dynamic price behaviors of generated box sizes.
Optional xList?: number[]
Description
list of available x-axis lengths
Optional xRange?: {
    deriveFromItems?: boolean;
    fitForFirstItem?: boolean;
    increment?: number;
    max?: number;
    min?: number;
}
Description
range of available x-axis lengths
Optional deriveFromItems?: boolean
Description
if true, intelligently select possible axis lengths based upon item dimensions.
Default
```
false
```
Optional fitForFirstItem?: boolean
Description
if true, select axis length based upon first item placed in each generated box, overriding deriveFromItems and increment.
Default
```
false
```
Optional increment?: number
Description
if deriveFromItems is not true, the desired increment for box dimension rounding. E.g., 0.25 for a box in inches would round up to the quarter inch. 10 would round to the next even 10s digit. Note that min and max are included as is, and are not rounded to the nearest increment. So, min 5, max 59, increment 10 could produce any of [5,10,20,30,40,50,59] for this GeneratorAxisRange. Also note that small increment values would benefit from a generatedBoxTypesMax set.
Optional max?: number
Description
the maximum possible axis length to generate
Optional min?: number
Description
the minimum possible axis length to generate
Optional yList?: number[]
Description
list of available y-axis lengths
Optional yRange?: {
    deriveFromItems?: boolean;
    fitForFirstItem?: boolean;
    increment?: number;
    max?: number;
    min?: number;
}
Description
range of available y-axis lengths
Optional deriveFromItems?: boolean
Description
if true, intelligently select possible axis lengths based upon item dimensions.
Default
```
false
```
Optional fitForFirstItem?: boolean
Description
if true, select axis length based upon first item placed in each generated box, overriding deriveFromItems and increment.
Default
```
false
```
Optional increment?: number
Description
if deriveFromItems is not true, the desired increment for box dimension rounding. E.g., 0.25 for a box in inches would round up to the quarter inch. 10 would round to the next even 10s digit. Note that min and max are included as is, and are not rounded to the nearest increment. So, min 5, max 59, increment 10 could produce any of [5,10,20,30,40,50,59] for this GeneratorAxisRange. Also note that small increment values would benefit from a generatedBoxTypesMax set.
Optional max?: number
Description
the maximum possible axis length to generate
Optional min?: number
Description
the minimum possible axis length to generate
Optional zList?: number[]
Description
list of available z-axis lengths
Optional zRange?: {
    deriveFromItems?: boolean;
    fitForFirstItem?: boolean;
    increment?: number;
    max?: number;
    min?: number;
}
Description
range of available z-axis lengths
Optional deriveFromItems?: boolean
Description
if true, intelligently select possible axis lengths based upon item dimensions.
Default
```
false
```
Optional fitForFirstItem?: boolean
Description
if true, select axis length based upon first item placed in each generated box, overriding deriveFromItems and increment.
Default
```
false
```
Optional increment?: number
Description
if deriveFromItems is not true, the desired increment for box dimension rounding. E.g., 0.25 for a box in inches would round up to the quarter inch. 10 would round to the next even 10s digit. Note that min and max are included as is, and are not rounded to the nearest increment. So, min 5, max 59, increment 10 could produce any of [5,10,20,30,40,50,59] for this GeneratorAxisRange. Also note that small increment values would benefit from a generatedBoxTypesMax set.
Optional max?: number
Description
the maximum possible axis length to generate
Optional min?: number
Description
the minimum possible axis length to generate
Description
list of dynamic boxTypeGenerators to use, in combination with boxTypes
Inherited from Body.boxTypeGenerators
Optional boxTypes
boxTypes?: {
    centerOfMass?: { x?: number; y?: number; z?: number };
    dimensions: { x?: number; y?: number; z?: number };
    itemSetsPerBoxMax?: number;
    itemsInlineMax?: number[];
    itemsPerBoxMax?: number;
    name?: string;
    outer?: {
        dimensionChange?: { x?: number; y?: number; z?: number };
        dimensions?: { x?: number; y?: number; z?: number };
    };
    outerBasedCost?: boolean;
    price?: number;
    propertyConstraints?: {
        aggregate?: string;
        key?: string;
        max?: number;
        value?: number;
    }[];
    rateTable?: {
        basePrice?: number;
        carrier?: string;
        dimFactor?: number;
        priceIncreaseRate?: number;
        rates?: number[];
        service?: string;
        weights?: number[];
        zone?: string;
    };
    refId?: number;
    reservedSpace?: number;
    weightMax: number;
    weightTare?: number;
}[]
Type Declaration
Optional centerOfMass?: { x?: number; y?: number; z?: number }
Description
the coordinates of the center of mass of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
dimensions: { x?: number; y?: number; z?: number }
Description
the [height,length,width] of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional itemSetsPerBoxMax?: number
Description
The maximum quantity of unique 'item.refId' values that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemSetsPerBoxMax' settings.
Default
```
0
```
Optional itemsInlineMax?: number[]
Description
Limit the item count that can share a placement on a specific line parallel to the placement axis, e.g., '[1,2,1]' means items can be placed 1 high, 2 wide, and 1 deep within the box. A value of '0' is equivalent to no limit along that axis.
Example
```
[
  1,
  2,
  1
]
```
Optional itemsPerBoxMax?: number
Description
The maximum quantity of discrete items that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, overriding top-level 'itemsPerBoxMax'.
Default
```
0
```
Optional name?: string
Description
name for the type of box.
Optional outer?: {
    dimensionChange?: { x?: number; y?: number; z?: number };
    dimensions?: { x?: number; y?: number; z?: number };
}
Description
if required, data describing the outer dimensions of the box.
Optional dimensionChange?: { x?: number; y?: number; z?: number }
Description
Outers must be specified as the difference of each dimension from the inner dimensions. E.g., an inner x of 10 with an outer dimensionChange.x of 0.25 would result in an outer.dimensions.x of 10.25. Outers are only used for informational purposes, and for pack-sequence rule operations when using the boxes-to-items reduce method (to add outer dimensions to inner boxes when they are packed in later steps.)
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional dimensions?: { x?: number; y?: number; z?: number }
Description
on return, if an outer dimensionChange was specified, the final dimensions of the box.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional outerBasedCost?: boolean
Description
If true, will base dimensionalWeight and any price component thresholds upon the outer dimensions, not the inner packable dimensions.
Default
```
false
```
Optional price?: number
Description
Fixed price of the container, in whole units of currency, default USD cents. This can represent the cost of a flat rate carton, the cost of the actual carton materials, or it can include any other flat fees that may need to be added on a per-carton basis, such as handling, accessorial surcharges, oversize fees, etc. This value is added to any rate table rates defined for the carton.
Optional propertyConstraints?: { aggregate?: string; key?: string; max?: number; value?: number }[]
Description
In order to add arbitrary constraints for certain items based not upon weight or physical dimensions, a propertyConstraint can be added here for each additional numerical constraint desired. E.g., limiting the weight of a restricted component of an item to 5 lbs per box, while still allowing total item weight of, e.g., 50 lbs per box. All numeric properties are treated as unit amounts and summed individually (not at the ItemSet level).
Optional rateTable?: {
    basePrice?: number;
    carrier?: string;
    dimFactor?: number;
    priceIncreaseRate?: number;
    rates?: number[];
    service?: string;
    weights?: number[];
    zone?: string;
}
Description
An optional rate table definition for improved carton selection and pricing optimization. Defaults are included using retail rates for FedEx and UPS if carrier and service is provided, but optimization can be improved with more data passed in a carton's specific rate table. Methods are
Provide carrier, service, and zone.
Provide all acceptable weights and prices to use for the carton, similar to actual carrier rate tables.
Provide the coefficients required for a simple linear weight-dependent pricing model.
Optional basePrice?: number
Description
The basePrice can be found by estimating the lowest weight-based rate available for a given service, in the example above, solving for basePrice for a $10, 1lb package with the already-solved priceIncreaseRate yields
```
$10 = $5/lb * 1lb + basePrice
$10 = $5 + basePrice
basePrice = $5
```
Optional carrier?: string
Description
carrier name for rate table to use
Optional dimFactor?: number
Description
This is the Dimensional Weight divisor. It is given in units of volume per unit weight, e.g., the standard of "139" represents 139 cubic inches per pound, and is used to convert the total volume of a carton into a functional minimum weight to be used when rating the carton. E.g., a carton with dimensions 10" x 10" x 13.9" would yield a volume of 1390 cubic inches. This yields
```
cartonEffectiveMinimumWeight = 1390in³ / 139in³/lb
cartonEffectiveMinimumWeight = 10lbs
```
. To disable when using a preset carrier and zone, set to -1 or a very big number.
Optional priceIncreaseRate?: number
Description
Instead of providing the full rate table, you can list a carton "basePrice" and a carton "priceIncreaseRate". These two values will be used in a simple linear model to guess carton price, i.e.,
```
cartonPrice = priceIncreaseRate * cartonWeight + basePrice
```
Oftentimes, this will be enough to get accurate carton selections without needing to send complete customer-based rates. It's worth considering, as the prices are only estimates to be used in carton selection, with final rating of cartons happening outside of paccurate. This is the predicted rate of increase for a weight-based pricing model. The simplest way to find a serviceable value is to take
```
priceIncreaseRate = (maximumPrice - minimumPrice)/(maximumWeight - minimumWeight)
```
In the example above, this would yield
```
priceIncreaseRate = ($20-$10)/(3lbs-1lb)
priceIncreaseRate = $10/2lbs
priceIncreaseRate = $5/lb
```
Optional rates?: number[]
Description
list of prices to use for the weight that corresponds to its index, e.g., [10, 15, 20] would be $10 for 1lb, $15 for 2lbs, $20 for 3lbs.
Optional service?: string
Description
service name for rate table to use
Optional weights?: number[]
Description
list of weights to use for the rate that corresponds to its index, e.g., [1, 2, 3] would mean 1lb for the minimum rate ($10), 2lbs for the second rate ($15), and 3lbs for the highest rate ($20). Note that if the highest value from this list is less than the weightMax of the carton, all carton weights exceeding the maximum from this list up to the carton weightMax will not pro-rate but will be estimated at the maximum value in the rate table.
Optional zone?: string
Description
zone of rate table to use
Optional refId?: number
Description
box type reference identifier passed backed from request.
Optional reservedSpace?: number
Description
space in boxes that is reserved, i.e., for packing material, overriding top-level 'reservedSpace'.
Default
```
0
```
Example
```
0.2
```
weightMax: number
Description
maximum allowable gross weight for the box, i.e., all packed item weights plus the weightTare.
Optional weightTare?: number
Description
weight of the container when empty or otherwise unladen, i.e., of the box itself.
Default
```
0
```
Description
box type definitions for packing, will override boxTypeSets defined.
Inherited from Body.boxTypes
Optional boxTypeSets
boxTypeSets?: "customer"[]
Description
predefined box types to be used, separated by commas.
Example
```
[]
```
Inherited from Body.boxTypeSets
Optional cohortMax
cohortMax?: number
Description
the maximum number of contiguous cohorts for a given item type within a single container. E.g., if you pack 40 chairs in a single container, a cohortMax of 2 could yield one (all 40 chairs in a single block if space is available) or two (say, 25 chairs in one corner and 15 in the other) contiguous cohorts.
Default
```
2
```
Inherited from Body.cohortMax
Optional cohortPacking
cohortPacking?: boolean
Description
if selected, will ensure that all like items will be packed together, in no more than [cohortMax] different groups within a single container. Not to be confused with boxTypeChoiceLookback constraints for reducing item spreading across containers and improving consolidation based on sequence.
Default
```
false
```
Inherited from Body.cohortPacking
Optional coordOrder
coordOrder?: number[]
Description
If placementStyle is set to "default", coordOrder sets the placement priority of axes ascendingly. "0,1,2" would search for placement points along the Z(length,"2"), then Y(width,"1"), and finally X(height"0"). Keep in mind that in the default rendering the "up" direction is X and the other axes follow the right-hand rule. This is useful for different packing methods. E.g., Utilizing "2,0,1" would pack a shipping container first in the Y(width) direction, then in the X(height) direction, and finally in the Z(length) direction, replication a floor-to-ceiling, front-to-back loading method.
Example
```
[
  0,
  1,
  2
]
```
Inherited from Body.coordOrder
Optional corners
corners?: boolean
Description
only pack items at valid corner points of other items (optimal)
Default
```
true
```
Inherited from Body.corners
Optional eye
eye?: { x?: number; y?: number; z?: number }
Type Declaration
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Description
The x,y,z coordinates of the virtual eye looking at the package for visualization purposes. Default is isometric, "1,1,1". To generate a side view, one could use "0.001,1.0,0.001".
Example
```
{
     *   "x": 1,
     *   "y": 1,
     *   "z": 1
     * }
```
Inherited from Body.eye
Optional generatedBoxTypesMax
generatedBoxTypesMax?: number
Description
The maximum number of generated box sizes to randomly sampled when generating box types. Default of 0 is unlimited, and in some cases may never return without a limit. 64 is a sensible value.
Default
```
0
```
Example
```
64
```
Inherited from Body.generatedBoxTypesMax
Optional imageFormat
imageFormat?: "svg" | "png"
Description
case-insensitive format to render images in, either 'SVG' or 'PNG', if includeImages is enabled.
Default
```
svg
@enum {string}
```
Inherited from Body.imageFormat
Optional imageScale
imageScale?: { x?: number; y?: number; z?: number }
Type Declaration
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Description
if includeImages is enabled, imageScale forces the minimum scale for image (will expand if needed). Overrides imageScaleStyle when any non-zero values are included.
Inherited from Body.imageScale
Optional imageScaleStyle
imageScaleStyle?: "fill" | "largest-box" | "largest-box-type"
Description
If desired, a methodology to automatically scale images consistently. Empty or not set is the same as fill, which will scale each image to fill the imgSize view automatically. largest-box will scale all box images to the largest box actually used in the pack, and largest-box-type will scale all box images to the largest BoxType available in the pack (including those generated by a BoxTypeGenerator.) largest-box is useful if boxes will be visually compared within a single pack, and largest-box-type is more usable if pack images are going to be visually compared across boxes and packs. Any non-zero values in imageScale will take precedence and disable the imageScaleStyle.
Default
```
fill
@enum {string}
```
Inherited from Body.imageScaleStyle
Optional imgSize
imgSize?: number
Description
width of rendered SVGs in pixels.
Default
```
400
```
Inherited from Body.imgSize
Optional includeImages
includeImages?: boolean
Description
include inline images, default is always on
Default
```
true
```
Example
```
true
```
Inherited from Body.includeImages
Optional includeScripts
includeScripts?: boolean
Description
include inline javascripts and styles for base template
Default
```
false
```
Example
```
false
```
Inherited from Body.includeScripts
Optional interlock
interlock?: boolean
Description
alternates layFlat orientation by layer, so as to create an interlocked placement pattern and improve item stability.
Default
```
false
```
Inherited from Body.interlock
Optional itemInitialOrientationBestForBox
itemInitialOrientationBestForBox?: boolean
Description
For all items where orientation flipping is used, the orientation producing the highest multiple of items fit per remaining dimension is used as the first orientation. This option should be enabled when packing high quantities of single item types, but may produce inconsistent results in other cases. Defers to item orientation locking and itemOrientationSearchDepth > 0 if a superior result is found.
Default
```
false
```
Inherited from Body.itemInitialOrientationBestForBox
Optional itemInitialOrientationPreferred
itemInitialOrientationPreferred?: boolean
Description
Whether to attempt packing by either greedily placing items or placing all allowable combinations of initial item orientations and selecting the most performant. When true, items will be placed immediately using the orientation reflected by their dimensions definition and will only be flipped if a placement cannot be found and the item rules allow orientation changes. When false, all allowable initial orientation combinations will be attempted for each item in each box.
Default
```
true
```
Inherited from Body.itemInitialOrientationPreferred
Optional itemOrientationSearchDepth
itemOrientationSearchDepth?: number
Description
When itemInitialOrientationPreferred is set to false, the itemOrientationSearchDepth is the number of unique, sorted, groups of Items sharing the same ItemSet definition that will be have every combination of initial orientation attempted. A value of 1 signifies that only the first item (and others still unpacked from its ItemSet) will have every orientation attempted and the engine subsequently selecting the most performant. A value of 2 signifies that the first groups of unpacked items, each sharing an ItemSet, will have every combination of orientation attempted. Increasing this value from 1 can very rapidly result in excessive complexity and a timeout error instead of a result, so discretion is advised. Requesting a depth in excess of the maximum will return a warning and allow the request the complete with the setting reduced to its maximum.
Default
```
1
```
Inherited from Body.itemOrientationSearchDepth
Optional itemSets
itemSets?: (
    {
        centerOfMass?: { x?: number; y?: number; z?: number };
        color?: string;
        dimensions: { x?: number; y?: number; z?: number };
        name?: string;
        properties?: { [key: string]: unknown };
        refId?: number;
        sequence?: string;
        virtual?: boolean;
        weight: number;
    } & {
        dimensionSets?: {
            axisMultipliers?: { x?: number; y?: number; z?: number };
            dimensions?: { x?: number; y?: number; z?: number };
            quantityDivisor?: number;
            unitOfMeasure?: string;
            weight?: number;
        }[];
        quantity?: number;
    } & { quantity: unknown }
)[]
Type Declaration
Optional centerOfMass?: { x?: number; y?: number; z?: number }
Description
the coordinates of the center of mass of the item.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional color?: string
Description
designated color name or hex code (including leading "#") for the item in pack visualizations. If 'imageFormat' is set to 'PNG', the color must be a 3-byte (i.e., 6-character) case insensitive hex code plus the leading "#", e.g., "#00ffff".
dimensions: { x?: number; y?: number; z?: number }
Description
the length, width, and height of the item.
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Optional name?: string
Description
name or description of item for your reference.
Optional properties?: { [key: string]: unknown }
Description
Additional properties to track per unit, which are all returned in the response. Numerical properties can be used in conjunction with box type propertyConstraints to control packing (very much akin to weight constraints).
E.g., an item property on a Faberge egg of "priceless-egg-quantity": 1 with a matching constraint of "key": "priceless-egg-quantity", "max": 2, "aggregate": "sum" would limit to 2 Faberge eggs per box.
Another box constraint with "key": "priceless-egg-quantity", "max": 0 instead would effectively prohibit any items with that quantity from packing in it, similar to an exclude rule.
Conversely, each egg could have its own insurance amount, and there may be a maximum allowable amount per box, such as "priceless-egg-value": 33000000 for one and "priceless-egg-value": 22000000 for a second (for $55 million total) with a corresponding constraint of "key": "priceless-egg-value", "max": 50000000 would prevent both eggs from being placed in one box, as $55 million exceeds the $50 million constraint on a single box (and they would be placed in their own boxes insured for $33 million and $22 million respectively'
Example
```
{
     *   "included-ice-lbs": 0.5,
     *   "restricted-qty": 0.1,
     *   "item-line-id": "1234-59581ABC-CAFE1909",
     *   "wms-fields": {
     *     "InternalItemID": 1398401,
     *     "SKU": 49831,
     *     "Location": "40-8012",
     *     "Kit": false,
     *     "OtherGenericProperties": "will be passed through and returned on the item."
     *   }
     * }
```
Optional refId?: number
Description
item type reference identifier passed backed from request, where a value of -1 or null will be auto-assigned to a unique identifier by distinct item or itemSet.
Optional sequence?: string
Description
A sequence value for the item. This is intended for aisle-bin locations, e.g., aisle 11 bin 20 can be '1120'. Combined with maxSequenceDistance, you can restrict cartons to only have contents from within a certain range. This is very helpful for cartonization when picking efficiency is paramount. Sequence can also be used to pre-sort items for efficient packing on any arbitrary number, such as item weight instead of the default item volume.
Optional virtual?: boolean
Description
whether or not this is a real item or a virtual, blocking space (from a subspace or loading rules)
Default
```
false
```
weight: number
Description
weight of this single packed item.
Optional dimensionSets?: {
    axisMultipliers?: { x?: number; y?: number; z?: number };
    dimensions?: { x?: number; y?: number; z?: number };
    quantityDivisor?: number;
    unitOfMeasure?: string;
    weight?: number;
}[]
Description
Alternate list of dimensions for automatic conversion of items into larger units of measure (optional). The first element is assumed to be "each", and will use the base "dimensions" and "weight" if none is provided. Additional units of measure are preferentially selected in reverse, from the last dimensionSet to the first. If the "quantityDivisor" value is less than the quantity of the itemSet, then the weight and dimensions are either automatically multiplied (with "axisMultipliers") or explicitly set with "dimensions" and "weight". The remaining item "quantity" is reduced by "quantityDivisor" as many times as possible, with remainders being filled by subordinate units of measure, with eaches being preserved last. Units are counted towards "lenUnits", whereas total item quantity counts towards "lenItems". NB, "alternate-dimensions" and "group-pack" should not be used with "dimensionSets" as they may cause unexpected results.
Optional quantity?: number
Description
quantity of items of this type in this item set
quantity: unknown
Description
item set definitions if not creating random items.
Example
```
[
  {
    "refId": 0,
    "color": "tomato",
    "dimensions": {
      "x": 4.2,
      "y": 7,
      "z": 8
    },
    "weight": 4.5,
    "quantity": 10
  },
  {
    "refId": 1,
    "color": "cornflowerblue",
    "dimensions": {
      "x": 3,
      "y": 3,
      "z": 5
    },
    "weight": 2,
    "quantity": 13
  }
]
```
Inherited from Body.itemSets
Optional itemSetsPerBoxMax
itemSetsPerBoxMax?: number
Description
The maximum quantity of unique 'item.refId' values that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, optionally overridden by 'boxType' settings.
Default
```
0
```
Inherited from Body.itemSetsPerBoxMax
Optional itemsInlineMax
itemsInlineMax?: number[]
Description
Limit the item count that can share a placement on a specific line parallel to the placement axis, e.g., '[1,2,1]' means items can be placed 1 high, 2 wide, and 1 deep within the box. A value of '0' is equivalent to no limit along that axis. Overridden by 'boxType' settings.
Example
```
[
  1,
  2,
  1
]
```
Inherited from Body.itemsInlineMax
Optional itemSort
itemSort?:
    | "default"
    | "all"
    | "largest-box-needed"
    | "largest-girth"
    | "largest-length-plus-girth"
    | "longest-dimension"
    | "shortest-dimension"
    | "largest-cross-section"
    | "set-volume"
    | "density"
    | "weight"
    | "combined"
Description
Method to use to sort items for placement. Default is item volume descending. 'largest-box-needed' is by the volume of the smallest box type specified that will fit the item, descending, 'largest-girth' is 2*(width + height), descending, 'longest-dimension' is by longest single item dimension, descending, 'shortest-dimension' is by shortest single dimension, ascending, 'largest-cross-section' is by largest product of the two greatest dimensions, descending, 'set-volume' is by total 'itemSet' volume, descending. 'weight' is by weight, descending. 'density' is by item weight per unit volume, descending. It can often be worth attempting packs with competing itemSorts and picking the lowest cost option. 'all' uses all available item sorts, whereas 'combined' uses a recommended set of item sorts, both returning the lowest 'totalCost' option.
Default
```
combined
@enum {string}
```
Inherited from Body.itemSort
Optional itemSortDualDirection
itemSortDualDirection?: boolean
Description
Whether or not to use both normal and reversed itemSorts.
Default
```
false
```
Inherited from Body.itemSortDualDirection
Optional itemSortReverse
itemSortReverse?: boolean
Description
Whether or not to reverse the itemSort utilized.
Default
```
false
```
Inherited from Body.itemSortReverse
Optional itemsPerBoxMax
itemsPerBoxMax?: number
Description
The maximum quantity of discrete items that a single box can contain. The default setting of 0, a negative number, and null are all equivalent and indicate no maximum limit, optionally overridden by 'boxType' settings.
Default
```
0
```
Inherited from Body.itemsPerBoxMax
key
key: string
Optional layFlat
layFlat?: boolean
Description
aligns all items laying flat. If possible, it may create a "brick-laying" pattern to increase stability.
Default
```
false
```
Inherited from Body.layFlat
Optional maxSequenceDistance
maxSequenceDistance?: number
Description
This is the maximum distance allowable between two sequence values of items packed in a common box. E.g., "Distance" for an item sequence composed of aisle/bin combinations of "0401" and "1228" has a sequence distance of |1228 - 401| = 827
Inherited from Body.maxSequenceDistance
Optional n
n?: number
Description
number of random items to generate and the quantity of each if "random" is set to true. a value of 5 would create 5 different items with a quantity of 5 each, making the total item quantity equal to n²
Default
```
5
```
Inherited from Body.n
Optional orderId
orderId?: string
Description
a client-provided string identifier for the order this pack corresponds to.
Inherited from Body.orderId
Optional packOrigin
packOrigin?: { x?: number; y?: number; z?: number }
Type Declaration
Optional x?: number
Description
x coordinate, used as height.
Default
```
0
```
Optional y?: number
Description
y coordinate, used as width.
Default
```
0
```
Optional z?: number
Description
z coordinate, used as length.
Default
```
0
```
Description
the x,y,z coordinates of an optional packing origin. A packing origin is used to create more balanced packing for situations where load needs to be considered. E.g., for a 40"x48" pallet, a packOrigin representing the middle of the pallet, "0,20,24", would cause placement to minimize the distance of the packed items from the center of the pallet.
Example
```
{
     *   "x": 0,
     *   "y": 0,
     *   "z": 0
     * }
```
Inherited from Body.packOrigin
Optional placementStyle
placementStyle?: "default" | "corner" | "wedge" | "mound" | "orb"
Description
How to place items. 'default' will defer to coordOrder, 'corner' minimizes distance to rear, bottom corner, 'wedge' minimizes distance to middle of bottom, back edge, 'mound' minimizes distance to center of carton bottom.
Default
```
default
@enum {string}
```
Inherited from Body.placementStyle
Optional random
random?: boolean
Description
create random items
Default
```
false
```
Inherited from Body.random
Optional randomMaxDimension
randomMaxDimension?: number
Description
maximum item dimension along a single axis for randomly generated items.
Default
```
10
```
Inherited from Body.randomMaxDimension
Optional randomMaxQuantity
randomMaxQuantity?: number
Description
maximum quantity for randomly generated items.
Inherited from Body.randomMaxQuantity
Optional randomMaxWeight
randomMaxWeight?: number
Description
maximum item weight for randomly generated items.
Default
```
10
```
Inherited from Body.randomMaxWeight
Optional requestId
requestId?: string
Description
a client-provided string identifier for the pack request being made.
Inherited from Body.requestId
Optional reservedSpace
reservedSpace?: number
Description
space in boxes that is reserved, i.e., for packing material.
Default
```
0
```
Example
```
0.2
```
Inherited from Body.reservedSpace
Optional rules
rules?: {
    ignoreSubspaces?: boolean;
    itemMatch?: {
        all?: boolean;
        expression?: string;
        expressions?: string[];
        negate?: boolean;
        property?: "name" | "sequence";
    };
    itemRefId?: number;
    itemSequence?: string;
    operation: | "pack-as-is"
    | "exclude"
    | "exclude-all"
    | "irregular"
    | "lock-orientation"
    | "internal-space"
    | "alternate-dimensions"
    | "fragile"
    | "set-properties"
    | "group-pack"
    | "pack-sequence"
    | "bounded-fill";
    options?: { [key: string]: unknown };
    parameters?: string[];
    targetBoxMatch?: {
        expression?: string;
        expressions?: string[];
        negate?: boolean;
        property?: "name";
    };
    targetBoxRefIds?: number[];
    targetItemMatch?: {
        all?: boolean;
        expression?: string;
        expressions?: string[];
        negate?: boolean;
        property?: "name"
        | "sequence";
    };
    targetItemRefIds?: number[];
    targetItemSequences?: string[];
}[]
Type Declaration
Optional ignoreSubspaces?: boolean
Description
If true, ignoreSubspaces enforces that the relationship between a source item and any target object must be direct for the rule to apply, either between two items that are direct members of the same box, or between an item and its direct parent box. For instance, any items in an inner pack (like from pack-sequence) which is then packed in an outer, would not have the rule applied when ignoreSubspaces is true.
Optional itemMatch?: {
    all?: boolean;
    expression?: string;
    expressions?: string[];
    negate?: boolean;
    property?: "name" | "sequence";
}
Description
optional object defining a substring search and property to search for items the rule applies to
Optional all?: boolean
Description
if true, match this rule on all item sets specified in the request.
Optional expression?: string
Description
the query string to search the specified itemSet property for.
Optional expressions?: string[]
Description
query strings to search the specified itemSet property for.
Optional negate?: boolean
Description
if true, negate substring search so rule applies only to itemSet properties not matching expression.
Default
```
false
```
Optional property?: "name" | "sequence"
Description
the itemSet property to search with the expression.
Optional itemRefId?: number
Description
reference ID for the item the rule applies to.
Optional itemSequence?: string
Description
sequence string shared by all items for the rule to apply to.
operation:
    | "pack-as-is"
    | "exclude"
    | "exclude-all"
    | "irregular"
    | "lock-orientation"
    | "internal-space"
    | "alternate-dimensions"
    | "fragile"
    | "set-properties"
    | "group-pack"
    | "pack-sequence"
    | "bounded-fill"
Description
Rule type for this definition. Valid operation values include
internal-space
itemRefId contains some internal packable subspace that can be used to place subsequent items defined by a virtual boxType with an origin defined relative to the item's dimensions and with an allowable weightMax.
The internal subspace is subject to all rules and parameters of the parent box of the item.
Subspaces may nest, as in a pencil can be placed into a flower pot which may then be put inside a bucket which may then be put inside a single box.
Internal space subspaces are "opened" only when an item with an internal space is placed into a box. They are then treated preferentially over opening a new box from the specified boxTypes until their weight or volume is exhausted, or no valid placements can be found within them for remaining items.
"options" contents:
key | value | description |
type | string | identifies this internal space as being defined by a subspace. |
boxType | BoxType | BoxType definition, values specified are used except price and rate and unless superseded by parent BoxType attributes. |
origin | Point | origin of the subspace relative to Item dimensions. |
blocking | boolean | whether the bounding box of the internal space blocks placement of other items in the parent box. |
display | boolean | option to display the bounding box of the internal space as a white semi-transparent object in the visualization of its containing Item. |
displayChildren | boolean | option to display the children packed within the internal space in the visualization of its containing parent Box. |
```
{
"operation": "internal-space",
"itemRefId": 0,
"options": {
  "type": "subspace",
  "boxType": {
    "weightMax": 2,
    "name": "flower pot interior",
    "price": 0,
    "dimensions": {
      "x": 1.5,
      "y": 1.5,
      "z": 1.5
    }
  },
  "origin": {
    "x": 0.25,
    "y": 1,
    "z": 1
  },
  "blocking": true,
  "display": true,
  "displayChildren": true
}
}
```
alternate-dimensions
Specify a set of alternate dimensions to attempt when packing in addition to the primary dimensions attribute of the item. Original dimensions can be replaced completely with replaceOriginal, typically used to apply general, label-based rules to decrease (as in folding) or increase (as in wrapping in packaging material) item dimensions in a generalized way. dimensionScaleChanges are candidate scale changes for each dimension, e.g., "x": -0.5 means reduce the "x" dimension by 50% (folded in half). Whereas, dimensionChanges refer to static changes in any matching item dimensions, e.g., "x": 1, "y": 1, "z": 1 means add one inch to each dimension of matching items. NB that `itemInitialOrientationPreferred` must be `false` for alternate dimensions to be used in preference to the originally defined `itemSet` `dimensions`.
"options" contents:
key | value | description |
dimensions | []Point | A list of possible dimensions that will be attempted. Dimensions are sorted by volume ascending. |
dimensionChanges | []Point | A list of dimension change vectors that are added to the matching item dimensions to yield packing dimensions |
dimensionScaleChanges | []Point | A list of dimension scale-change vectors that are multiplied with the matching item dimensions, then added to the matching item dimensions to yield packing dimensions |
replaceOriginal | boolean | When true, the original dimensions from matching item dimensions are discarded, and only the alternate dimensions are considered. |
```
{
      "operation": "alternate-dimensions",
      "itemRefId": 0,
      "options": {
        "dimensions": [{
          "x": 6,
          "y": 8,
          "z": 16
        },
        {
          "x": 7.5,
          "y": 10,
          "z": 10
        }],
        "dimensionChanges": [{
          "x": 1.0,
          "y": 1.5,
          "z": 1.0
        }],
        "dimensionScaleChanges": [{
          "x": -0.5,
          "z": 0.1
        },
        {
          "x": 0.1,
          "y": 0.1,
          "z": 0.1
        }]
      }
    }
```
exclude
itemRefId is excluded from being packed in the same carton with all targetItemRefIds, or in any carton found in targetBoxRefIds
```
{
  "operation": "exclude",
  "itemRefId": 0,
  "targetItemRefIds": [1,2],
  "targetBoxRefIds": [3]
}
```
exclude-all
itemRefId is excluded from being packed in the same carton with all items without its refId
```
{
  "operation": "exclude-all",
  "itemRefId": 0
}
```
pack-as-is
Each individual item with itemRefId is packed in a carton matching its exact dimensions, i.e., it is assumed the item is ship-ready and bypasses being placed in a box. If you have an item quantity of 6, it will place the items in 6 boxes.
```
{
  "operation": "pack-as-is",
  "itemRefId": 0
}
```
irregular
There is one type of irregular item packing right now, "roll".
"roll"
A rolled irregular item is simply where the item dimensions X, Y, and Z, represent the thickness, width, and total length of a material meant to be rolled up (possibly on a spool, dowel, etc.) and shipped as such. Marked this way, the bounding box of the roll cylinder will be used as its shipping dimensions. E.g., a roll has a width 60 inches and a diameter of 12 inches, it will be shipped as if it were a 12" x 12" x 60" item. Rolls can have a maximum allowable diameter, and any rolls that must be split will have their weights calculated on a pro-rated basis of the total length and weight in the item contents.
"options" contents:
key | value | description |
type | "roll" |
innerDiameter | number | the inner diameter of any dowel or tube used that serves as the initial diameter of the roll. |
spoolWeight | number | the additional weight of each spool or dowel if applicable |
maxDiameter | number | the maximum acceptable diameter of a resultant roll. |
maxWeight | number | the maximum acceptable weight of a resultant roll. |
minRollLength | number | the minimum length above which rolling will occur. E.g., if less than 12" remain, ship it flat without rolling. |
```
{
  "operation": "irregular",
  "itemRefId": 0,
  "options": {
    "type": "roll",
    "innerDiameter": 1.0,
    "spoolWeight": 1.0,
    "maxDiameter": 8.0,
    "maxWeight": 150,
    "minRollLength": 12
  }
}
```
lock-orientation
itemRefId is locked from rotation of its original dimensions, with axes of rotation excepted by freeAxes
"options" contents:
key | value | description |
freeAxes | array | Array of axis indices to be allowed rotational freedom. E.g., [0] for only yaw allowed, [0,1] for yaw and roll. |
```
{
  "operation": "lock-orientation",
  "itemRefId": 0,
  "options": {
    "freeAxes": [0,1]
  }
}
```
fragile
itemRefId gains conditions for its packing and the packing of items directly above it. Fragile items can be wrapped in a thickness of packing material that is added to each face of the item, or marked as only to be packed on top of other items, or a maximum weight can be given for all additional items supported by the fragile item, or a simple priority flag can be specified where fragile items with the highest priority are never packed underneath items with a lower or unspecified priority.
"options" contents:
key | value | description |
display | boolean | whether to display the virtual subspace created above fragile items for analysis purposes. |
maxWeight | number | the maximum weight of items that may be placed above this fragile item. |
onTopOnly | boolean | specifies that nothing will be placed between the top dimensions of this item and the top of the box or container it is packed within, overriding maxWeight if previously specified. |
excludeOverweight | boolean | automatically applies an item exclusion rule between this item and any items of a different refId with an item weight exceeding maxWeight. |
unrestrictedPlacement | boolean | when true, bypasses creation of a placement-restricting fragility subspace, above the item used in conjunction with excludeOverweight, packingMaterialThickness, or other non-placement-orientated fragility features (not compatible with onTopOnly.) |
onTopOnly | boolean | specifies that nothing will be placed between the top dimensions of this item and the top of the box or container it is packed within, overriding maxWeight if previously specified. |
packingMaterialThickness | number | FUTURE RELEASE—a thickness of padding to apply to each face of the fragile item. E.g., a 3"x3"x3" item with 0.5" of packingMaterialThickness will be packed as a 4"x4"x4" volume, as the 0.5" of material will be applied once to each of the top, bottom, front, back, left, and right sides. |
priority | number | FUTURE RELEASE—a priority integer, where higher values will never be placed underneath lower (or unspecified) values. |
```
{
  "operation": "fragile",
  "itemRefId": 0,
  "options": {
    "display": false,
    "onTopOnly": false,
    "maxWeight": 5,
    "excludeOverweight": true,
    "unrestrictedPlacement": true,
    "packingMaterialThickness": 0.2,
    "priority": 0
  }
}
```
group-pack
Matching items are to be packed by group based upon the options.
"options" contents:
key | value | description |
type | enum | only 'auto' is currently supported |
nameSuffix | string | substring to append to all item names in group-pack |
scaleFactorThreshold | number | only apply axis multiplier to item axes at least 'scaleFactorThreshold' times smaller than the smallest available 'boxType' dimension on that axis. |
axes | array | list of axes to potentially scale group-pack dimensions by |
axisMultiplier | int | for each permitted axis, scale the item dimensions (and the quantity group-packed) by 'axisMultiplier' |
```
{
  "operation": "group-pack",
  "itemMatch": { "all": true },
  "options": {
    "scaleFactorThreshold": 10,
    "axes": [0,1,2],
    "axisMultiplier": 8,
    "type": "auto",
    "nameSuffix": "auto-case-100"
  }
}
```
set-properties
Set and optionally overwrite any properties on matching items. For example, a shipper who wishes to only ship 1 gallon of nail polish per box can limit all 1-gallon jugs of 50-50 spring water-nail polish solution based upon the weight of its 1/2 (64 oz) nail polish portion. Then, with appropriate box 'propertyConstraints', other items are unrestricted and only nail polish is constrained by its amount.
"options" contents:
key | value | description |
properties | object | an object containing the key-value pairs to set on matching items |
overwrite | boolean | overwrite properties on items with properties already present (default 'false') |
```
{
  "operation": "set-properties",
  "itemMatch": {
    "property": "name",
    "expression": "50-50 SPRING WATER-NAIL POLISH SOLUTION, 1.0 GAL",
  },
  "options": {
    "properties": {
      "limited-weight-oz": 64.0
    }
  }
}
```
pack-sequence
Set and optionally overwrite any pack sequence value on matching items. Pack sequencing is useful for many purposes, mostly by powering multi-phase packing keyed of item metadata and using helpful reduce functions.
"options" contents:
key | value | description |
index | integer | an object containing the key-value pairs to set on matching items |
key | string | optional grouping key for separating item groups which must be sequenced at the same step, so their results are combined and processed together. E.g., two item groups are packed separately and in parallel, like (index 0, key "refrigerated") and (index 0, key "room-temperature"), which then both combine on a mixed pallet (index 1) when reduce is set to 'box-to-item' |
reduce | enum | reduce method between steps. enum of 'default' (normal packing, done in strict 'index' order), 'pack-as-is' (boxes are locked after the 'index' step for strict sequence grouping), 'box-to-item' (where boxes are remade as subspaces and then fed-forward as items which must be outer packed, for kitting, inner/outer, case->pallet->truck load planning scenarios), and 'box-to-item-optional' (where boxes are allowed to be outer packed again as items or remain as-is, like optional pack-as-is. |
reducedRefId | integer | the `itemRefId` any boxes created during this sequence step will have assigned to them when reduced. |
```
[
  {
    "operation": "pack-sequence",
    "itemMatch": {
      "property": "sequence",
      "expression": "VAS",
    },
    "options": {
      "index": 0,
      "key": "inner-step",
      "reduce": "box-to-item",
      "reducedRefId": 90909
    }
  },
  {
    "operation": "pack-sequence",
    "itemMatch": {
      "all": true
    },
    "options": {
      "index": 1,
      "key": "case-step",
      "reduce": "box-to-item"
    }
  }
]
```
bounded-fill
`bounded-fill` takes item dimensions, calculates their volume, and optionally freezes one dimension, then allows that item to fill whatever contiguous volume exists from valid placement points.
"options" contents:
critialAxis | int | axis index of critical dimension, if any, to lock during the `bounded-fill` process. |
```
{
  "operation": "bounded-fill",
  "itemMatch": {
    "property": "name",
    "expressions": [
      "X3ZT",
      "X3ZU",
      "X3ZV"
    ]
  },
  "options": {
    "criticalAxis": 1
  }
    }
```
Optional options?: { [key: string]: unknown }
Description
additional key-value options to pass for rule based on operation type.
Optional parameters?: string[]
Description
array of supplementary parameters to pass for rule, mostly deprecated. may be different from options.
Optional targetBoxMatch?: {
    expression?: string;
    expressions?: string[];
    negate?: boolean;
    property?: "name";
}
Description
optional object defining a substring search and property to search for target boxes the rule applies to
Optional expression?: string
Description
the query string to search the specified boxType property for.
Optional expressions?: string[]
Description
query strings to search the specified boxType property for.
Optional negate?: boolean
Description
if true, negate substring search so rule applies only to boxType properties not matching expression.
Default
```
false
```
Optional property?: "name"
Description
the boxType property to search with the expression.
Optional targetBoxRefIds?: number[]
Description
target box reference IDs that the rule applies to.
Optional targetItemMatch?: {
    all?: boolean;
    expression?: string;
    expressions?: string[];
    negate?: boolean;
    property?: "name" | "sequence";
}
Description
optional object defining a substring search and property to search for target items the rule applies to
Optional all?: boolean
Description
if true, match this rule on all item sets specified in the request.
Optional expression?: string
Description
the query string to search the specified itemSet property for.
Optional expressions?: string[]
Description
query strings to search the specified itemSet property for.
Optional negate?: boolean
Description
if true, negate substring search so rule applies only to itemSet properties not matching expression.
Default
```
false
```
Optional property?: "name" | "sequence"
Description
the itemSet property to search with the expression.
Optional targetItemRefIds?: number[]
Description
target item reference IDs that the rule applies to.
Optional targetItemSequences?: string[]
Description
target item sequences that the rule applies to.
Description
Array of packing rules.
Example
```
[]
```
Inherited from Body.rules
Optional seed
seed?: boolean
Description
if random is selected, seed the random number generator to deterministically generate random items to pack.
Default
```
true
```
Example
```
false
```
Inherited from Body.seed
Optional seedFromOrderId
seedFromOrderId?: boolean
Description
if seed is set to true and a non-blank orderId is passed, the orderId checksum will be used as a deterministic random seed.
Inherited from Body.seedFromOrderId
Optional seedValue
seedValue?: number
Description
if seed is set to true, specifies a non-default seed for the random number generator.
Default
```
1
```
Inherited from Body.seedValue
Optional sequenceHeatMap
sequenceHeatMap?: boolean
Description
Colorize items solely by their sequence value, light when sequence is high, dark when it is low. Useful for indicating item bin location, weight, or other sequence property that may not be apparent from the default visualization.
Default
```
false
```
Inherited from Body.sequenceHeatMap
Optional sequenceSort
sequenceSort?: boolean
Description
Whether or not the items should be initially sorted by their sequence value instead of by the specified itemSort. This is not always useful, as the default "biggest-first" volume sort is very effective for items, and constraining by maxSequenceDistance is applied regardless of this field. That said, for doing custom pre-sorts such as weight-based instead of volume based, this value should be set to true.
Default
```
false
```
Inherited from Body.sequenceSort
Optional template
template?: "demo.tmpl" | "shipapp.tmpl" | "boat.tmpl" | "classic"
Description
template name for markup generation. If classic, returns style inline for generated SVGs (including box border markings)
Example
```
@enum {string}
```
Inherited from Body.template
Optional timeout
timeout?: number
Description
Optional timeout for request computation, will be reduced to endpoint maximum if in excess of published timeout.
Example
```
30
```
Inherited from Body.timeout
Optional usableSpace
usableSpace?: number
Description
an estimate of typical box utilization for the quick "estimated" boxTypeChoiceStyle, which will be used to ensure "estimated" box type choices are not overly optimistic regarding potential volume utilization.
Default
```
0.85
```
Example
```
0.85
```
Inherited from Body.usableSpace
Optional valueTiebreaker
valueTiebreaker?: "weight" | "volume"
Description
The tiebreaker to use in the event to box type choices are otherwise completely equal. Default is "volume", alternative is "weight".
Default
```
volume
@enum {string}
```
Inherited from Body.valueTiebreaker
Optional zone
zone?: number
Description
[deprecated] the shipping zone in order to use basic zone-based price optimization.
Example
```
null
```
Inherited from Body.zone
